# DynmapForge

./: .gitignore  .project  DynmapForge-1.10.2_Client.launch  README.md  Version.java.template  build.gradle  build.properties  build.xml  build_dynmap.sh  configuration.txt  fml.py
common/: mcmod.info  pack.mcmeta
common/com/ForgeEssentials/api/permissions/query/: PermQueryPlayer.java
common/org/dynmap/forge/: ChunkSnapshot.java  DynmapMod.java  DynmapPlugin.java  ForgeMapChunkCache.java  ForgeMetrics.java  ForgeWorld.java  Proxy.java  SnapshotCache.java  mod_Dynmap.java
common/org/dynmap/forge/permissions/: FilePermissions.java  ForgeEssentialsPermissions.java  OpPermissions.java  PermissionProvider.java
dynmap_resources/: configuration.txt
dynmap_resources/renderdata/: AdvancedMachines-texture.txt  AdvancedSolarPanel-texture.txt  AppliedEnergistics-models.txt  ArchimedesShipsMod-models.txt  ArchimedesShipsMod-texture.txt  BiblioWoodsForestry-texture.txt  BiblioWoodsNatura-texture.txt  Billund-texture.txt  Biomes-O-Plenty-0.5.8-models.txt  Biomes-O-Plenty-0.5.8-texture.txt  BiomesOPlenty-texture.txt  BuildCraft-texture.txt  BuildCraftBuilders-models.txt  BuildCraftBuilders-texture.txt  BuildCraftCore-texture.txt  BuildCraftEnergy-models.txt  BuildCraftEnergy-texture.txt  BuildCraftFactory-models.txt  BuildCraftFactory-texture.txt  BuildCraftSilicon-models.txt  BuildCraftSilicon-texture.txt  BuildCraftTransport-models.txt  BuildCraftTransport-texture.txt  CCTurtle-models.txt  CCTurtle-texture.txt  CompactSolars-texture.txt  ComputerCraft-models.txt  ComputerCraft-texture.txt  ExtraBees-models.txt  ExtraUtilities-models.txt  ExtrabiomesXL-3.14-models.txt  ExtrabiomesXL-models.txt  ExtrabiomesXL-texture.txt  Forestry-texture.txt  GalacticraftCore-models.txt  GalacticraftCore-texture.txt  GalacticraftMars-models.txt  GalacticraftMars-texture.txt  Highlands-texture.txt  IC2-models.txt  (+54 more)
gradle/wrapper/: gradle-wrapper.properties
src/common/: mcmod.info
src/common/org/dynmap/forge/: ChunkSnapshot.java  ClientProxy.java  DynmapPlugin.java  ForgeMapChunkCache.java  ForgeWorld.java  Proxy.java  SnapshotCache.java  mod_Dynmap.java
src/main/java/com/ForgeEssentials/api/permissions/: PermissionsAPI.java
src/main/java/com/ForgeEssentials/api/permissions/query/: PermQuery.java
src/main/java/org/dynmap/forge/: ChunkSnapshot.java  DynmapMod.java  DynmapPlugin.java  ForgeMapChunkCache.java  ForgeMetrics.java  ForgeWorld.java  Proxy.java  SnapshotCache.java
src/main/java/org/dynmap/forge/permissions/: FilePermissions.java  ForgeEssentialsPermissions.java  OpPermissions.java
src/main/resources/: configuration.txt  dynmap_at.cfg  mcmod.info
src/main/resources/renderdata/: AWWayofTime-models.txt  AWWayofTime-texture.txt  Additional-Buildcraft-Objects-models.txt  Additional-Buildcraft-Objects-texture.txt  AdvancedMachines-texture.txt  AdvancedSolarPanel-texture.txt  AgriCraft-models.txt  AgriCraft-texture.txt  Agriculture-models.txt  Agriculture-texture.txt  AppliedEnergistics-texture.txt  BiblioCraft-models.txt  BiblioCraft-texture.txt  BiblioWoodsBoP-models.txt  BiblioWoodsBoP-texture.txt  BiblioWoodsEBXL-models.txt  BiblioWoodsEBXL-texture.txt  BiblioWoodsForestry-models.txt  BiblioWoodsForestry-texture.txt  BiblioWoodsNatura-models.txt  BiblioWoodsNatura-texture.txt  BigReactors-models.txt  BigReactors-texture.txt  Billund-models.txt  BiomesOPlenty-models.txt  BiomesOPlenty-texture.txt  Botania-models.txt  Botania-texture.txt  Botany-models.txt  Botany-texture.txt  BuildCraft-models.txt  BuildCraft_Compat-texture.txt  BuildCraft_Core-models.txt  BuildCraft_Core-texture.txt  CCTurtle-texture.txt  CarpentersBlocks-models.txt  CarpentersBlocks-texture.txt  ChickenChunks-models.txt  ChickenChunks-texture.txt  CompactSolars-texture.txt  (+176 more)
src/minecraft/: mcmod.info
src/minecraft/org/dynmap/forge/: ChunkSnapshot.java  DynmapPlugin.java  ForgeMapChunkCache.java  ForgeWorld.java  mod_Dynmap.java
src/minecraft_server/: mcmod.info
src/minecraft_server/org/dynmap/forge/: DynmapPlugin.java  ForgeMapChunkCache.java  ForgeWorld.java  mod_Dynmap.java
