buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.9.2"
group= "org.dynmap.forge" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Dynmap"

minecraft {
    version = "1.7.2-10.12.0.1007"
}

repositories {
    mavenLocal()
}

configurations {
    dynmap
    compile.extendsFrom dynmap
}

dependencies {
    dynmap group: 'org.dynmap', name: 'DynmapCore', version: "${project.version}", ext: 'jar'
    dynmap group: 'org.dynmap', name: 'DynmapCore', version: "${project.version}", classifier: 'modsupport', ext: 'jar'
    dynmap group: 'org.dynmap', name:'DynmapCoreAPI', version: "${project.version}", ext: 'jar'
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
   from { configurations.dynmap.collect { it.isDirectory() ? it : zipTree(it) } }
}
