# ExtraUtilities 1.0.1
version:1.6
modname:ExtraUtilities

var:timerBlockId=0,chandelierId=0,transferPipeId=0,transferNodeRemoteId=0,curtainId=0,enderLilyId=0,coloredWoodId=0,cobblestoneComprId=0,BUDBlockId=0,soundMufflerId=0
var:trashCan=0,conveyorId=0,angelBlock=0,cursedEarth=0,portal=0,transferNodeId=0,tradingPost=0,colorBlockBrickId=0,decorative_2Id=0,magnumTorchId=0
var:spikeId=0,drumId=0,peacefultableId=0,greenScreen=0,enderThermicPumpId=0,filingCabinetId=0,etherealBlockId=0,decorative_1Id=0

cfgfile:config/ExtraUtilities.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom

# chandelierId:* (chandelier), render=1(CROSSEDSQUARES), opaque=false,cls=extrautils.block.BlockChandelier
patchblock:id=chandelierId,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
# colorBlockBrickId:* (colourBrick), render=193(CUSTOM), opaque=true,cls=extrautils.block.BlockColor
# conveyorId:* (conveyor), render=195(CUSTOM), opaque=true,cls=extrautils.block.BlockConveyor
# greenScreen:* (greenScreen), render=194(CUSTOM), opaque=true,cls=extrautils.block.BlockGreenScreen
# peacefultableId:* (peacefultable), render=195(CUSTOM), opaque=false,cls=extrautils.block.BlockPeacefulTable
# transferPipeId:* (transferPipe), render=195(CUSTOM), opaque=false,cls=extrautils.tileentity.transfernodes.BlockTransferPipe
# transferNodeId:* (transferNode), render=195(CUSTOM), opaque=false,cls=extrautils.tileentity.transfernodes.BlockTransferNode
# curtainId:* (curtain), render=195(CUSTOM), opaque=false,cls=extrautils.block.BlockCurtain
# trashCan:* (trashCan), render=195(CUSTOM), opaque=false,cls=extrautils.block.BlockTrashCan
# spikeId:* (spike), render=196(CUSTOM), opaque=false,cls=extrautils.block.BlockSpike
# etherealBlockId:* (etherealGlass), render=195(CUSTOM), opaque=false,cls=extrautils.block.BlockEtherealStone
# coloredWoodId:* (colourWood), render=193(CUSTOM), opaque=true,cls=extrautils.block.BlockColor
# magnumTorchId:* (magnumTorch), render=0(STANDARD), opaque=false,cls=extrautils.block.BlockMagnumTorch
boxblock:id=magnumTorchId,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=*
# decorative_1Id:* (extrautils:decor), render=198(CUSTOM), opaque=true,cls=extrautils.block.BlockDecoration
# enderLilyId:* (enderLily), render=1(CROSSEDSQUARES), opaque=false,cls=extrautils.block.BlockEnderLily
patchblock:id=enderLilyId,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
# drumId:* (drum), render=197(CUSTOM), opaque=false,cls=extrautils.block.BlockDrum
# transferNodeRemoteId:* (transferNodeRemote), render=195(CUSTOM), opaque=false,cls=extrautils.tileentity.transfernodes.BlockRetrievalNode
# decorative_2Id:* (extrautils:decor2), render=198(CUSTOM), opaque=false,cls=extrautils.block.BlockDecoration
