# GalacticraftCore 2.0.8
version:1.6
modname:GalacticraftCore

var:idBlockAirLockSeal=0,idBlockAirCompressor=0,idBlockMoon=0,idBlockLandingPadFull=0,idBlockLandingPad=0,idBlockUnlitTorch=0,idBlockUnlitTorchLit=0,idBlockRefinery=0,idBlockFuelLoader=0,idBlockFallenMeteor=0
var:idBlockTieredTreasureChest=0,idBlockAirDistributor=0,idBlockAirCollector=0,idBlockMachineB=0,idBlockOxygenDetector=0,idBlockOxygenSealer=0,idBlockMachineB2=0,idBlockSolarPanel=0,idBlockDummy=0,idBlockAirPipe=0
var:idBlockAirLockFrame=0,idBlockParachest=0,idBlockEnclosedWire=0,idBlockCoreBreatheableAir=0,idBlockCheese=0,idBlockRocketBench=0,idBlockCargoLoader=0,idBlockCopperWire=0,idBlockGlowstoneTorch=0,idBlockDecorationBlock=0

cfgfile:config/Galacticraft/core.conf
cfgfile:config/Galacticraft/moon.conf

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom

# idBlockCheese:* (tile.cheeseBlock), render=0(STANDARD), opaque=false,cls=micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlockCheese
boxblock:id=idBlockCheese,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=idBlockCheese,xmin=0.1875,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=idBlockCheese,xmin=0.3125,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=2
boxblock:id=idBlockCheese,xmin=0.4375,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=3
boxblock:id=idBlockCheese,xmin=0.5625,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=4
boxblock:id=idBlockCheese,xmin=0.6875,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=5
boxblock:id=idBlockCheese,xmin=0.8125,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=6
boxblock:id=idBlockCheese,xmin=0.9375,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=7
boxblock:id=idBlockCheese,xmin=1.0625,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=8
boxblock:id=idBlockCheese,xmin=1.1875,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=9
boxblock:id=idBlockCheese,xmin=1.3125,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=10
boxblock:id=idBlockCheese,xmin=1.4375,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=11
boxblock:id=idBlockCheese,xmin=1.5625,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=12
boxblock:id=idBlockCheese,xmin=1.6875,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=13
boxblock:id=idBlockCheese,xmin=1.8125,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=14
boxblock:id=idBlockCheese,xmin=1.9375,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=15
# idBlockLandingPad:* (tile.landingPad), render=0(STANDARD), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0,data=0,data=1,data=2
boxblock:id=idBlockLandingPad,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15
# idBlockLandingPadFull:* (tile.landingPadFull), render=90(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPadFull
# idBlockUnlitTorch:* (tile.unlitTorch), render=85(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockUnlitTorchLit:* (tile.unlitTorchLit), render=85(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockUnlitTorch
# idBlockAirDistributor:* (tile.distributor), render=91(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor
# idBlockAirCompressor:* (tile.oxygenCompressor), render=91(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor
# idBlockAirCollector:* (tile.oxygenCollector), render=91(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector
# idBlockRefinery:* (tile.refinery), render=91(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery
# idBlockFuelLoader:* (tile.fuelLoader), render=91(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader
# idBlockOxygenSealer:* (tile.sealer), render=91(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer
# idBlockOxygenDetector:* (tile.oxygenDetector), render=91(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector
# idBlockCargoLoader:* (tile.cargo), render=91(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader
# idBlockMachineB:* (tile.machine), render=91(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine
# idBlockMachineB2:* (tile.machine2), render=91(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2
# idBlockAirPipe:* (tile.oxygenPipe), render=87(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# idBlockRocketBench:* (tile.rocketWorkbench), render=89(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# idBlockFallenMeteor:* (tile.fallenMeteor), render=88(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
# idBlockAirLockSeal:* (tile.airLockSeal), render=0(STANDARD), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAirLockWall
boxblock:id=idBlockAirLockSeal,xmin=0.17500001192092896,xmax=0.824999988079071,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*
# idBlockDummy:* (tile.dummyblock), render=-1(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
# idBlockTieredTreasureChest:* (tile.treasureChest), render=84(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockT1TreasureChest
# idBlockParachest:* (tile.parachest), render=22(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockParachest
# idBlockGlowstoneTorch:* (tile.glowstoneTorch), render=85(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockGlowstoneTorch
# idBlockCopperWire:* (tile.aluminumWire), render=-1(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
