# IC2 2.0.344-experimental
version:1.6
modname:IC2

var:blockLuminator=0,blockDoorAlloy=0,blockDynamiteRemote=0,blockFenceIron=0,blockMiningTip=0,blockMiningPipe=0,blockMachine2=0,blockOreCopper=0,blockWall=0,blockfluidUuMatter=0
var:blockRubLeaves=0,blockfluidCf=0,blockMetal=0,blockGenerator=0,blockBarrel=0,blockDynamite=0,blockMachine=0,blockRubber=0,blockFoam=0,blockIronScaffold=0
var:blockHarz=0,blockRubSapling=0,blockOreLead=0,blockAlloyGlass=0,blockFluidcoolant=0,blockRubWood=0,blockOreUran=0,blockCable=0,blockAlloy=0,blockITNT=0
var:blockReactorChamber=0,blockOreTin=0,blockReinforcedFoam=0,blockPersonal=0,blockCrop=0,blockLuminatorDark=0,blockElectric=0,blockNuke=0,blockScaffold=0

cfgfile:config/IC2.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom

# blockfluidUuMatter:* (blockfluidUuMatter), render=40(CUSTOM), opaque=false,cls=ic2.core.block.BlockIC2Fluid
# blockfluidCf:* (blockfluidCf), render=40(CUSTOM), opaque=false,cls=ic2.core.block.BlockIC2Fluid
# blockFluidcoolant:* (blockFluidcoolant), render=40(CUSTOM), opaque=false,cls=ic2.core.block.BlockIC2Fluid
# blockBarrel:* (blockBarrel), render=41(CUSTOM), opaque=true,cls=ic2.core.block.BlockBarrel
# blockCrop:* (blockCrop), render=43(CUSTOM), opaque=false,cls=ic2.core.block.BlockCrop
# blockDynamiteRemote:* (blockDynamiteRemote), render=2(TORCH), opaque=false,cls=ic2.core.block.BlockDynamite
patchblock:id=blockDynamiteRemote,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
# blockDynamite:* (blockDynamite), render=2(TORCH), opaque=false,cls=ic2.core.block.BlockDynamite
patchblock:id=blockDynamite,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
# blockPersonal:* (blockPersonal), render=46(CUSTOM), opaque=false,cls=ic2.core.block.personal.BlockPersonal
# blockMiningPipe:* (blockMiningPipe), render=0(STANDARD), opaque=false,cls=ic2.core.block.machine.BlockMiningPipe
boxblock:id=blockMiningPipe,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=0
# blockLuminator:* (blockLuminator), render=45(CUSTOM), opaque=false,cls=ic2.core.block.wiring.BlockLuminator
# blockLuminatorDark:* (blockLuminatorDark), render=45(CUSTOM), opaque=false,cls=ic2.core.block.wiring.BlockLuminator
# blockMachine2:* (blockMachine2), render=41(CUSTOM), opaque=true,cls=ic2.core.block.machine.BlockMachine2
# blockMachine:* (blockMachine), render=41(CUSTOM), opaque=true,cls=ic2.core.block.machine.BlockMachine
# blockElectric:* (blockElectric), render=41(CUSTOM), opaque=true,cls=ic2.core.block.wiring.BlockElectric
# blockReactorChamber:* (blockReactorChamber), render=41(CUSTOM), opaque=true,cls=ic2.core.block.generator.block.BlockReactorChamber
# blockGenerator:* (blockGenerator), render=41(CUSTOM), opaque=true,cls=ic2.core.block.generator.block.BlockGenerator
# blockCable:* (blockCable), render=42(CUSTOM), opaque=false,cls=ic2.core.block.wiring.BlockCable
# blockWall:* (blockWall), render=47(CUSTOM), opaque=true,cls=ic2.core.block.BlockWall
# blockDoorAlloy:* (blockDoorAlloy), render=7(DOOR), opaque=false,cls=ic2.core.block.BlockIC2Door
customblock:id=blockDoorAlloy,class=org.dynmap.hdmap.renderer.DoorRenderer,data=*
# blockFenceIron:* (blockFenceIron), render=44(CUSTOM), opaque=false,cls=ic2.core.block.BlockPoleFence
# blockRubber:* (blockRubber), render=0(STANDARD), opaque=false,cls=ic2.core.block.BlockRubberSheet
boxblock:id=blockRubber,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.125,zmin=0.0,zmax=1.0,data=*
# blockHarz:* (blockHarz), render=0(STANDARD), opaque=false,cls=ic2.core.block.BlockResin
boxblock:id=blockHarz,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.125,zmin=0.0,zmax=1.0,data=0
# blockRubSapling:* (blockRubSapling), render=1(CROSSEDSQUARES), opaque=false,cls=ic2.core.block.BlockRubSapling
patchblock:id=blockRubSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
