# OpenBlocks 1.2.2
version:1.6
modname:OpenBlocks

var:blockLightboxId=0,blockElevatorId=0,blockVacuumHopperId=0,blockVillageHighlighterId=0,blockCanvasId=0,blockBlockBreakerId=0,blockBlockPlacerId=0,blockLadderId=0,blockGuideId=0,blockXPDrainId=0
var:blockItemDropperId=0,blockImaginaryId=0,blockDrawingTable=0,blockProjectorId=0,blockTrophyId=0,blockFanId=0,blockTankId=0,blockTargetId=0,blockSpongeId=0,blockCanvasGlassId=0
var:blockBearTrapId=0,blockCannonId=0,blockPathId=0,blockGraveId=0,blockHealId=0,blockBigButton=0,blockAutoAnvilId=0,blockSprinklerId=0,blockFlagId=0,blockPaintMixer=0
var:blockPaintCanId=0,blockDonationStationId=0,blockRopeLadderId=0,blockAutoEnchantmentTableId=0,blockXPBottlerId=0

cfgfile:config/OpenBlocks.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom

# blockGuideId:* (openblocks_guide), render=229(CUSTOM), opaque=true,cls=openblocks.common.block.BlockGuide
# blockElevatorId:* (openblocks_elevator), render=229(CUSTOM), opaque=true,cls=openblocks.common.block.BlockElevator
# blockHealId:* (openblocks_heal), render=229(CUSTOM), opaque=true,cls=openblocks.common.block.BlockHeal
# blockLightboxId:* (openblocks_lightbox), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockLightbox
# blockTargetId:* (openblocks_target), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockTarget
# blockGraveId:* (openblocks_grave), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockGrave
# blockFlagId:* (openblocks_flag), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockFlag
# blockTankId:* (openblocks_tank), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockTank
# blockTrophyId:* (openblocks_trophy), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockTrophy
# blockBearTrapId:* (openblocks_beartrap), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockBearTrap
# blockSprinklerId:* (openblocks_sprinkler), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockSprinkler
# blockCannonId:* (openblocks_cannon), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockCannon
# blockVacuumHopperId:* (openblocks_vacuumhopper), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockVacuumHopper
# blockSpongeId:* (openblocks_sponge), render=229(CUSTOM), opaque=true,cls=openblocks.common.block.BlockSponge
# blockBigButton:* (openblocks_bigbutton), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockBigButton
# blockImaginaryId:* (openblocks_imaginary), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockImaginary
# blockXPBottlerId:* (openblocks_xpbottler), render=229(CUSTOM), opaque=true,cls=openblocks.common.block.BlockXPBottler
# blockVillageHighlighterId:* (openblocks_village_highlighter), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockVillageHighlighter
# blockPathId:* (openblocks_path), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockPath
# blockAutoAnvilId:* (openblocks_autoanvil), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockAutoAnvil
# blockAutoEnchantmentTableId:* (openblocks_autoenchantmenttable), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockAutoEnchantmentTable
# blockXPDrainId:* (openblocks_xpdrain), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockXPDrain
# blockBlockBreakerId:* (openblocks_blockbreaker), render=229(CUSTOM), opaque=true,cls=openblocks.common.block.BlockBlockBreaker
# blockBlockPlacerId:* (openblocks_blockPlacer), render=229(CUSTOM), opaque=true,cls=openblocks.common.block.BlockBlockPlacer
# blockItemDropperId:* (openblocks_itemDropper), render=229(CUSTOM), opaque=true,cls=openblocks.common.block.BlockItemDropper
# blockRopeLadderId:* (openblocks_ropeladder), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockRopeLadder
# blockDonationStationId:* (openblocks_donationStation), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockDonationStation
# blockPaintMixer:* (openblocks_paintmixer), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockPaintMixer
# blockCanvasId:* (openblocks_canvas), render=229(CUSTOM), opaque=true,cls=openblocks.common.block.BlockCanvas
# blockPaintCanId:* (openblocks_paintcan), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockPaintCan
# blockCanvasGlassId:* (openblocks_canvasglass), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockCanvasGlass
# blockProjectorId:* (openblocks_projector), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockProjector
# blockDrawingTable:* (openblocks_drawingtable), render=229(CUSTOM), opaque=true,cls=openblocks.common.block.BlockDrawingTable
# blockFanId:* (openblocks_fan), render=229(CUSTOM), opaque=false,cls=openblocks.common.block.BlockFan
# blockLadderId:* (openblocks_ladder), render=0(STANDARD), opaque=false,cls=openblocks.common.block.BlockLadder
boxblock:id=blockLadderId,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.125,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3
boxblock:id=blockLadderId,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.875,zmax=1.0,data=4
boxblock:id=blockLadderId,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.125,data=5
boxblock:id=blockLadderId,xmin=0.875,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=6
boxblock:id=blockLadderId,xmin=0.0,xmax=0.125,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=blockLadderId,xmin=0.0,xmax=1.0,ymin=0.875,ymax=1.0,zmin=0.0,zmax=1.0,data=8,data=9,data=10,data=11
boxblock:id=blockLadderId,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.875,zmax=1.0,data=12
boxblock:id=blockLadderId,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.125,data=13
boxblock:id=blockLadderId,xmin=0.875,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=14
boxblock:id=blockLadderId,xmin=0.0,xmax=0.125,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15
