# pamweeeflowers 1.1
version:1.6
modname:pamweeeflowers

var:purplevineID=0,flowerID=0,orangevineID=0,yellowvineID=0,brownvineID=0,lightbluevineID=0,pinkvineID=0,cyanvineID=0,redvineID=0,limevineID=0
var:whitevineID=0,lightgreyvineID=0,moonflowerID=0,darkgreyvineID=0,magentavineID=0,greenvineID=0,blackvineID=0,bluevineID=0

cfgfile:config/pamweeeflowers.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# whitevineID:* (tile.PamWeeeFlowers:vine_white), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=whitevineID,patch0=VertX0In@270#0,data=1
patchblock:id=whitevineID,patch0=VertX0In#0,data=2
patchblock:id=whitevineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=whitevineID,patch0=VertX0In@90#0,data=4
patchblock:id=whitevineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=whitevineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=whitevineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=whitevineID,patch0=VertX0In@180#0,data=8
patchblock:id=whitevineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=whitevineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=whitevineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=whitevineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=whitevineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=whitevineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=whitevineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# orangevineID:* (tile.PamWeeeFlowers:vine_orange), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=orangevineID,patch0=VertX0In@270#0,data=1
patchblock:id=orangevineID,patch0=VertX0In#0,data=2
patchblock:id=orangevineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=orangevineID,patch0=VertX0In@90#0,data=4
patchblock:id=orangevineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=orangevineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=orangevineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=orangevineID,patch0=VertX0In@180#0,data=8
patchblock:id=orangevineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=orangevineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=orangevineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=orangevineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=orangevineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=orangevineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=orangevineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# magentavineID:* (tile.PamWeeeFlowers:vine_magenta), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=magentavineID,patch0=VertX0In@270#0,data=1
patchblock:id=magentavineID,patch0=VertX0In#0,data=2
patchblock:id=magentavineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=magentavineID,patch0=VertX0In@90#0,data=4
patchblock:id=magentavineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=magentavineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=magentavineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=magentavineID,patch0=VertX0In@180#0,data=8
patchblock:id=magentavineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=magentavineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=magentavineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=magentavineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=magentavineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=magentavineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=magentavineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# lightbluevineID:* (tile.PamWeeeFlowers:vine_lightblue), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=lightbluevineID,patch0=VertX0In@270#0,data=1
patchblock:id=lightbluevineID,patch0=VertX0In#0,data=2
patchblock:id=lightbluevineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=lightbluevineID,patch0=VertX0In@90#0,data=4
patchblock:id=lightbluevineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=lightbluevineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=lightbluevineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=lightbluevineID,patch0=VertX0In@180#0,data=8
patchblock:id=lightbluevineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=lightbluevineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=lightbluevineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=lightbluevineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=lightbluevineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=lightbluevineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=lightbluevineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# yellowvineID:* (tile.PamWeeeFlowers:vine_yellow), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=yellowvineID,patch0=VertX0In@270#0,data=1
patchblock:id=yellowvineID,patch0=VertX0In#0,data=2
patchblock:id=yellowvineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=yellowvineID,patch0=VertX0In@90#0,data=4
patchblock:id=yellowvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=yellowvineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=yellowvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=yellowvineID,patch0=VertX0In@180#0,data=8
patchblock:id=yellowvineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=yellowvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=yellowvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=yellowvineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=yellowvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=yellowvineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=yellowvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# limevineID:* (tile.PamWeeeFlowers:vine_lime), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=limevineID,patch0=VertX0In@270#0,data=1
patchblock:id=limevineID,patch0=VertX0In#0,data=2
patchblock:id=limevineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=limevineID,patch0=VertX0In@90#0,data=4
patchblock:id=limevineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=limevineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=limevineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=limevineID,patch0=VertX0In@180#0,data=8
patchblock:id=limevineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=limevineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=limevineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=limevineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=limevineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=limevineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=limevineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# pinkvineID:* (tile.PamWeeeFlowers:vine_pink), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=pinkvineID,patch0=VertX0In@270#0,data=1
patchblock:id=pinkvineID,patch0=VertX0In#0,data=2
patchblock:id=pinkvineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=pinkvineID,patch0=VertX0In@90#0,data=4
patchblock:id=pinkvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=pinkvineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=pinkvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=pinkvineID,patch0=VertX0In@180#0,data=8
patchblock:id=pinkvineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=pinkvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=pinkvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=pinkvineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=pinkvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=pinkvineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=pinkvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# darkgreyvineID:* (tile.PamWeeeFlowers:vine_darkgrey), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=darkgreyvineID,patch0=VertX0In@270#0,data=1
patchblock:id=darkgreyvineID,patch0=VertX0In#0,data=2
patchblock:id=darkgreyvineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=darkgreyvineID,patch0=VertX0In@90#0,data=4
patchblock:id=darkgreyvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=darkgreyvineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=darkgreyvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=darkgreyvineID,patch0=VertX0In@180#0,data=8
patchblock:id=darkgreyvineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=darkgreyvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=darkgreyvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=darkgreyvineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=darkgreyvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=darkgreyvineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=darkgreyvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# lightgreyvineID:* (tile.PamWeeeFlowers:vine_lightgrey), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=lightgreyvineID,patch0=VertX0In@270#0,data=1
patchblock:id=lightgreyvineID,patch0=VertX0In#0,data=2
patchblock:id=lightgreyvineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=lightgreyvineID,patch0=VertX0In@90#0,data=4
patchblock:id=lightgreyvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=lightgreyvineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=lightgreyvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=lightgreyvineID,patch0=VertX0In@180#0,data=8
patchblock:id=lightgreyvineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=lightgreyvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=lightgreyvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=lightgreyvineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=lightgreyvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=lightgreyvineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=lightgreyvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# cyanvineID:* (tile.PamWeeeFlowers:vine_cyan), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=cyanvineID,patch0=VertX0In@270#0,data=1
patchblock:id=cyanvineID,patch0=VertX0In#0,data=2
patchblock:id=cyanvineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=cyanvineID,patch0=VertX0In@90#0,data=4
patchblock:id=cyanvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=cyanvineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=cyanvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=cyanvineID,patch0=VertX0In@180#0,data=8
patchblock:id=cyanvineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=cyanvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=cyanvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=cyanvineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=cyanvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=cyanvineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=cyanvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# purplevineID:* (tile.PamWeeeFlowers:vine_purple), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=purplevineID,patch0=VertX0In@270#0,data=1
patchblock:id=purplevineID,patch0=VertX0In#0,data=2
patchblock:id=purplevineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=purplevineID,patch0=VertX0In@90#0,data=4
patchblock:id=purplevineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=purplevineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=purplevineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=purplevineID,patch0=VertX0In@180#0,data=8
patchblock:id=purplevineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=purplevineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=purplevineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=purplevineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=purplevineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=purplevineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=purplevineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# bluevineID:* (tile.PamWeeeFlowers:vine_blue), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=bluevineID,patch0=VertX0In@270#0,data=1
patchblock:id=bluevineID,patch0=VertX0In#0,data=2
patchblock:id=bluevineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=bluevineID,patch0=VertX0In@90#0,data=4
patchblock:id=bluevineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=bluevineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=bluevineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=bluevineID,patch0=VertX0In@180#0,data=8
patchblock:id=bluevineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=bluevineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=bluevineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=bluevineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=bluevineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=bluevineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=bluevineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# brownvineID:* (tile.PamWeeeFlowers:vine_brown), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=brownvineID,patch0=VertX0In@270#0,data=1
patchblock:id=brownvineID,patch0=VertX0In#0,data=2
patchblock:id=brownvineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=brownvineID,patch0=VertX0In@90#0,data=4
patchblock:id=brownvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=brownvineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=brownvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=brownvineID,patch0=VertX0In@180#0,data=8
patchblock:id=brownvineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=brownvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=brownvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=brownvineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=brownvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=brownvineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=brownvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# greenvineID:* (tile.PamWeeeFlowers:vine_green), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=greenvineID,patch0=VertX0In@270#0,data=1
patchblock:id=greenvineID,patch0=VertX0In#0,data=2
patchblock:id=greenvineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=greenvineID,patch0=VertX0In@90#0,data=4
patchblock:id=greenvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=greenvineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=greenvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=greenvineID,patch0=VertX0In@180#0,data=8
patchblock:id=greenvineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=greenvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=greenvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=greenvineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=greenvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=greenvineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=greenvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# redvineID:* (tile.PamWeeeFlowers:vine_red), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=redvineID,patch0=VertX0In@270#0,data=1
patchblock:id=redvineID,patch0=VertX0In#0,data=2
patchblock:id=redvineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=redvineID,patch0=VertX0In@90#0,data=4
patchblock:id=redvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=redvineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=redvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=redvineID,patch0=VertX0In@180#0,data=8
patchblock:id=redvineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=redvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=redvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=redvineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=redvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=redvineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=redvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# blackvineID:* (tile.PamWeeeFlowers:vine_black), render=(VINE), opaque=false,cls=assets.pamweeeflowers.BlockPamFlowerVine
patchblock:id=blackvineID,patch0=VertX0In@270#0,data=1
patchblock:id=blackvineID,patch0=VertX0In#0,data=2
patchblock:id=blackvineID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=blackvineID,patch0=VertX0In@90#0,data=4
patchblock:id=blackvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=blackvineID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=blackvineID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=blackvineID,patch0=VertX0In@180#0,data=8
patchblock:id=blackvineID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=blackvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=blackvineID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=blackvineID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=blackvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=blackvineID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=blackvineID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# flowerID:* (tile.null), render=(CROSSEDSQUARES), opaque=false,cls=assets.pamweeeflowers.BlockPamFlower
patchblock:id=flowerID,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# moonflowerID:* (tile.null), render=(CROSSEDSQUARES), opaque=false,cls=assets.pamweeeflowers.BlockPamMoonFlower
patchblock:id=moonflowerID,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
