# Thaumcraft 4.0.5b
version:1.6
modname:Thaumcraft

var:BlockHole=0,BlockChestHungry=0,BlockCustomPlant=0,BlockTaintFibres=0,BlockMagicalLog=0,BlockTable=0,BlockLifter=0,BlockManaPod=0,BlockTaint=0,BlockJar=0
var:BlockCustomOre=0,BlockFluxGoo=0,BlockArcaneDoor=0,BlockMagicalLeaves=0,BlockCandle=0,BlockCrystal=0,BlockCosmeticOpaque=0,BlockFluxGas=0,BlockWoodenDevice=0,BlockTube=0
var:BlockMirror=0,BlockStoneDevice=0,BlockAiry=0,BlockCosmeticSolid=0,BlockMetalDevice=0

cfgfile:config/Thaumcraft.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom

# BlockFluxGoo:* (blockFluxGoo), render=40(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockFluxGoo
# BlockCustomOre:* (blockCustomOre), render=106(CUSTOM), opaque=true,cls=thaumcraft.common.blocks.BlockCustomOre
# BlockCustomPlant:* (blockCustomPlant), render=1(CROSSEDSQUARES), opaque=false,cls=thaumcraft.common.blocks.BlockCustomPlant
patchblock:id=BlockCustomPlant,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=0,data=1,data=2,data=3,data=4
# BlockMetalDevice:* (blockMetalDevice), render=100(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockMetalDevice
# BlockTable:* (blockTable), render=108(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockTable
# BlockChestHungry:* (blockChestHungry), render=107(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockChestHungry
# BlockCandle:* (blockCandle), render=109(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockCandle
# BlockJar:* (blockJar), render=105(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockJar
# BlockArcaneDoor:* (blockArcaneDoor), render=7(DOOR), opaque=false,cls=thaumcraft.common.blocks.BlockArcaneDoor
customblock:id=BlockArcaneDoor,class=org.dynmap.hdmap.renderer.DoorRenderer,data=*
# BlockAiry:* (blockAiry), render=-1(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockAiry
# BlockWoodenDevice:* (blockWoodenDevice), render=110(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockWoodenDevice
# BlockLifter:* (blockLifter), render=111(CUSTOM), opaque=true,cls=thaumcraft.common.blocks.BlockLifter
# BlockCrystal:* (blockCrystal), render=112(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockCrystal
# BlockCosmeticOpaque:* (blockCosmeticOpaque), render=113(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockCosmeticOpaque
# BlockMirror:* (blockMirror), render=-1(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockMirror
# BlockManaPod:* (blockManaPod), render=28(COCOA), opaque=false,cls=thaumcraft.common.blocks.BlockManaPod
# BlockTube:* (blockTube), render=103(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockTube
# BlockFluxGas:* (blockFluxGas), render=98(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockFluxGas
# BlockStoneDevice:* (blockStoneDevice), render=101(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockStoneDevice
# BlockTaint:* (blockTaint), render=102(CUSTOM), opaque=true,cls=thaumcraft.common.blocks.BlockTaint
# BlockTaintFibres:* (blockTaintFibres), render=104(CUSTOM), opaque=false,cls=thaumcraft.common.blocks.BlockTaintFibres
