# ThermalExpansion 3.0.0.2
version:1.6
modname:ThermalExpansion

var:FluidPyrotheum=0,Machine=0,Dynamo=0,Tesseract=0,Device=0,Glass=0,FluidCryotheum=0,Lamp=0,Conduit=0,FluidGlowstone=0
var:Storage=0,Ore=0,Tank=0,FluidCoal=0,EnergyCell=0,FluidRedstone=0,Strongbox=0,FluidEnder=0,Rockwool=0

cfgfile:config/cofh/ThermalExpansion.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom

# Tank:* (Tank), render=129(CUSTOM), opaque=false,cls=thermalexpansion.block.tank.BlockTank
# Dynamo:* (Dynamo), render=128(CUSTOM), opaque=false,cls=thermalexpansion.block.dynamo.BlockDynamo
# Conduit:* (Conduit), render=124(CUSTOM), opaque=false,cls=thermalexpansion.block.conduit.BlockConduit
# Tesseract:* (Tesseract), render=123(CUSTOM), opaque=false,cls=thermalexpansion.block.tesseract.BlockTesseract
# EnergyCell:* (EnergyCell), render=122(CUSTOM), opaque=false,cls=thermalexpansion.block.energycell.BlockEnergyCell
# Strongbox:* (Strongbox), render=-1(CUSTOM), opaque=false,cls=thermalexpansion.block.strongbox.BlockStrongbox
# Lamp:* (Lamp), render=131(CUSTOM), opaque=false,cls=thermalexpansion.block.lamp.BlockLamp
# FluidRedstone:* (FluidRedstone), render=40(CUSTOM), opaque=false,cls=thermalexpansion.fluid.BlockFluidRedstone
# FluidGlowstone:* (FluidGlowstone), render=40(CUSTOM), opaque=false,cls=thermalexpansion.fluid.BlockFluidGlowstone
# FluidEnder:* (FluidEnder), render=40(CUSTOM), opaque=false,cls=thermalexpansion.fluid.BlockFluidEnder
# FluidPyrotheum:* (FluidPyrotheum), render=40(CUSTOM), opaque=false,cls=thermalexpansion.fluid.BlockFluidPyrotheum
# FluidCryotheum:* (FluidCryotheum), render=40(CUSTOM), opaque=false,cls=thermalexpansion.fluid.BlockFluidCryotheum
# FluidCoal:* (FluidCoal), render=40(CUSTOM), opaque=false,cls=thermalexpansion.fluid.BlockFluidCoal
