# TwilightForest 1.20.3
version:1.6
modname:TwilightForest

var:UnderBrick=0,biome/biome.id.Clearing=0,biome/biome.id.Stream=0,biome/biome.id.LakeBorder=0,biome/biome.id.DarkForest=0,Portal=0,Roots=0,TrophyPedestal=0,Cicada=0,biome/biome.id.ClearingBorder=0
var:biome/biome.id.EnchantedForest=0,Log=0,TowerDevice=0,biome/biome.id.TwilightForestVariant=0,FireJet=0,MagicLogSpecial=0,TowerTranslucent=0,FireflyJar=0,MagicLeaves=0,biome/biome.id.Mushrooms=0
var:Critter=0,UncraftingTable=0,biome/biome.id.DeepMushrooms=0,Plant=0,TowerWood=0,biome/biome.id.Snowfield=0,biome/biome.id.FireSwamp=0,Leaves=0,BossSpawner=0,Sapling=0
var:biome/biome.id.MinorFeature=0,Mazestone=0,biome/biome.id.Glacier=0,AuroraBrick=0,biome/biome.id.Highlands=0,biome/biome.id.MajorFeature=0,Shield=0,biome/biome.id.Swamp=0,Hedge=0,MagicLog=0
var:biome/biome.id.TwilightForest=0,biome/biome.id.Lake=0,Trophy=0,Nagastone=0,Moonworm=0

cfgfile:config/TwilightForest.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom

# Critter:* (tile.TFFirefly), render=117(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFFirefly
# Portal:* (tile.TFPortal), render=0(STANDARD), opaque=false,cls=twilightforest.block.BlockTFPortal
boxblock:id=Portal,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.75,zmin=0.0,zmax=1.0,data=*
# FireflyJar:* (tile.TFFireflyJar), render=115(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFFireflyJar
# Plant:* (tile.TFPlant), render=116(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFPlant
# Cicada:* (tile.TFCicada), render=117(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFCicada
# Nagastone:* (tile.TFNagastone), render=118(CUSTOM), opaque=true,cls=twilightforest.block.BlockTFNagastone
# Sapling:* (tile.TFSapling), render=1(CROSSEDSQUARES), opaque=false,cls=twilightforest.block.BlockTFSapling
patchblock:id=Sapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9
# MagicLeaves:* (tile.TFMagicLeaves), render=119(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFMagicLeaves
# Moonworm:* (tile.TFMoonworm), render=117(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFMoonworm
# TowerTranslucent:* (tile.TFTowerTranslucent), render=0(STANDARD), opaque=false,cls=twilightforest.block.BlockTFTowerTranslucent
boxblock:id=TowerTranslucent,xmin=0.38478124141693115,xmax=0.6501822471618652,ymin=0.37817254662513733,ymax=0.9378035664558411,zmin=0.004479146096855402,zmax=0.7077057361602783,data=5
# Trophy:* (tile.TFTrophy), render=-1(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFTrophy
# TrophyPedestal:* (tile.TFTrophyPedestal), render=120(CUSTOM), opaque=false,cls=twilightforest.block.BlockTFTrophyPedestal
