# AgriCraft 1.7.10-1.5.0
version:1.7
modname:AgriCraft



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %crops:* (crops), render=com.InfinityRaider.AgriCraft.renderers.blocks.RenderCrop(CUSTOM), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockCrop
boxblock:id=%crops,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.8125,zmin=0.125,zmax=0.875,data=*

# %seedAnalyzer:* (seedAnalyzer), render=(CUSTOM), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockSeedAnalyzer
boxblock:id=%seedAnalyzer,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.25,zmin=0.0625,zmax=0.9375,data=*

# %waterPad:* (waterPad), render=com.InfinityRaider.AgriCraft.renderers.blocks.RenderWaterPad(CUSTOM), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockWaterPad
boxblock:id=%waterPad,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %waterPadFull:* (waterPadFull), render=com.InfinityRaider.AgriCraft.renderers.blocks.RenderWaterPad(CUSTOM), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockWaterPadFull
boxblock:id=%waterPadFull,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5,zmin=0.0,zmax=1.0,data=*

# %waterChannel:* (waterChannel), render=com.InfinityRaider.AgriCraft.renderers.blocks.RenderChannel(CUSTOM), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockWaterChannel
boxblock:id=%waterChannel,xmin=0.25,xmax=0.75,ymin=0.25,ymax=0.75,zmin=0.25,zmax=0.75,data=0,data=1

# %channelValve:* (channelValve), render=com.InfinityRaider.AgriCraft.renderers.blocks.RenderValve(CUSTOM), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockChannelValve
boxblock:id=%channelValve,xmin=0.25,xmax=0.75,ymin=0.0,ymax=1.0,zmin=0.25,zmax=0.75,data=0,data=1

# %sprinkler:* (sprinkler), render=(CUSTOM), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockSprinkler
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%sprinkler,xmin=0.25,xmax=0.75,ymin=0.75,ymax=1.0,zmin=0.25,zmax=0.75,data=*

# %fence:* (fence), render=com.InfinityRaider.AgriCraft.renderers.blocks.RenderBlockFence(CUSTOM), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockFence
boxblock:id=%fence,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=*

# %cropPotato:* (cropPotato), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropPotato,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropCarrot:* (cropCarrot), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropCarrot,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropSugarcane:* (cropSugarcane), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropSugarcane,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropDandelion:* (cropDandelion), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropDandelion,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropPoppy:* (cropPoppy), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropPoppy,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropOrchid:* (cropOrchid), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropOrchid,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropAllium:* (cropAllium), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropAllium,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropTulipRed:* (cropTulipRed), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropTulipRed,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropTulipOrange:* (cropTulipOrange), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropTulipOrange,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropTulipWhite:* (cropTulipWhite), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropTulipWhite,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropTulipPink:* (cropTulipPink), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropTulipPink,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropDaisy:* (cropDaisy), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropDaisy,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropCactus:* (cropCactus), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropCactus,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropShroomRed:* (cropShroomRed), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropShroomRed,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropShroomBrown:* (cropShroomBrown), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropShroomBrown,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropAurigold:* (cropAurigold), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropAurigold,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropFerranium:* (cropFerranium), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropFerranium,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropDiamahlia:* (cropDiamahlia), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropDiamahlia,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropLapender:* (cropLapender), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropLapender,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropEmeryllis:* (cropEmeryllis), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropEmeryllis,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropRedstodendron:* (cropRedstodendron), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropRedstodendron,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropNitorWart:* (cropNitorWart), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropNitorWart,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropQuartzanthemum:* (cropQuartzanthemum), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropQuartzanthemum,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropCuprosia:* (cropCuprosia), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropCuprosia,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropPetinia:* (cropPetinia), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropPetinia,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropPlombean:* (cropPlombean), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropPlombean,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropSilverweed:* (cropSilverweed), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropSilverweed,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropJaslumine:* (cropJaslumine), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropJaslumine,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropNiccissus:* (cropNiccissus), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropNiccissus,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropPlatiolus:* (cropPlatiolus), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropPlatiolus,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropOsmonium:* (cropOsmonium), render=(CROPS), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropOsmonium,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %cropCinderpearl:* (cropCinderpearl), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropCinderpearl,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropShimmerleaf:* (cropShimmerleaf), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropShimmerleaf,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropVishroom:* (cropVishroom), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropVishroom,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropTaintedRoot:* (cropTaintedRoot), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.blocks.BlockModPlant
patchblock:id=%cropTaintedRoot,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaWhite:* (cropBotaniaWhite), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaWhite,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaOrange:* (cropBotaniaOrange), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaOrange,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaMagenta:* (cropBotaniaMagenta), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaMagenta,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaLightBlue:* (cropBotaniaLightBlue), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaLightBlue,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaYellow:* (cropBotaniaYellow), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaYellow,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaLime:* (cropBotaniaLime), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaLime,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaPink:* (cropBotaniaPink), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaPink,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaGray:* (cropBotaniaGray), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaGray,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaLightGray:* (cropBotaniaLightGray), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaLightGray,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaCyan:* (cropBotaniaCyan), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaCyan,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaPurple:* (cropBotaniaPurple), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaPurple,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaBlue:* (cropBotaniaBlue), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaBlue,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaBrown:* (cropBotaniaBrown), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaBrown,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaGreen:* (cropBotaniaGreen), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaGreen,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaRed:* (cropBotaniaRed), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaRed,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cropBotaniaBlack:* (cropBotaniaBlack), render=(CROSSEDSQUARES), opaque=false,cls=com.InfinityRaider.AgriCraft.compatibility.botania.BlockModPlantBotania
patchblock:id=%cropBotaniaBlack,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
