# aobd 2.9.2
version:1.7
modname:aobd


cfgfile:config/aobd.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %orebushSilver:* (orebushSilver), render=ganymedes01.aobdbb.BushBlockRenderer(CUSTOM), opaque=false,cls=ganymedes01.aobdbb.AOBDBBBushBlock
boxblock:id=%orebushSilver,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=0.125,zmin=0.4375,zmax=0.5625,data=0
boxblock:id=%orebushSilver,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.25,zmin=0.375,zmax=0.625,data=1
boxblock:id=%orebushSilver,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.375,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%orebushSilver,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=3
boxblock:id=%orebushSilver,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.625,zmin=0.1875,zmax=0.8125,data=4
boxblock:id=%orebushSilver,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=5
boxblock:id=%orebushSilver,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=6

# %orebushLead:* (orebushLead), render=ganymedes01.aobdbb.BushBlockRenderer(CUSTOM), opaque=false,cls=ganymedes01.aobdbb.AOBDBBBushBlock
boxblock:id=%orebushLead,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=0.125,zmin=0.4375,zmax=0.5625,data=0
boxblock:id=%orebushLead,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.25,zmin=0.375,zmax=0.625,data=1
boxblock:id=%orebushLead,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.375,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%orebushLead,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=3
boxblock:id=%orebushLead,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.625,zmin=0.1875,zmax=0.8125,data=4
boxblock:id=%orebushLead,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=5
boxblock:id=%orebushLead,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=6

# %orebushNickel:* (orebushNickel), render=ganymedes01.aobdbb.BushBlockRenderer(CUSTOM), opaque=false,cls=ganymedes01.aobdbb.AOBDBBBushBlock
boxblock:id=%orebushNickel,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=0.125,zmin=0.4375,zmax=0.5625,data=0
boxblock:id=%orebushNickel,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.25,zmin=0.375,zmax=0.625,data=1
boxblock:id=%orebushNickel,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.375,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%orebushNickel,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=3
boxblock:id=%orebushNickel,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.625,zmin=0.1875,zmax=0.8125,data=4
boxblock:id=%orebushNickel,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=5
boxblock:id=%orebushNickel,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=6

# %orebushPlatinum:* (orebushPlatinum), render=ganymedes01.aobdbb.BushBlockRenderer(CUSTOM), opaque=false,cls=ganymedes01.aobdbb.AOBDBBBushBlock
boxblock:id=%orebushPlatinum,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=0.125,zmin=0.4375,zmax=0.5625,data=0
boxblock:id=%orebushPlatinum,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.25,zmin=0.375,zmax=0.625,data=1
boxblock:id=%orebushPlatinum,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.375,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%orebushPlatinum,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=3
boxblock:id=%orebushPlatinum,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.625,zmin=0.1875,zmax=0.8125,data=4
boxblock:id=%orebushPlatinum,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=5
boxblock:id=%orebushPlatinum,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=6

# %orebushMithril:* (orebushMithril), render=ganymedes01.aobdbb.BushBlockRenderer(CUSTOM), opaque=false,cls=ganymedes01.aobdbb.AOBDBBBushBlock
boxblock:id=%orebushMithril,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=0.125,zmin=0.4375,zmax=0.5625,data=0
boxblock:id=%orebushMithril,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.25,zmin=0.375,zmax=0.625,data=1
boxblock:id=%orebushMithril,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.375,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%orebushMithril,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=3
boxblock:id=%orebushMithril,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.625,zmin=0.1875,zmax=0.8125,data=4
boxblock:id=%orebushMithril,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=5
boxblock:id=%orebushMithril,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=6

# %orebushUranium:* (orebushUranium), render=ganymedes01.aobdbb.BushBlockRenderer(CUSTOM), opaque=false,cls=ganymedes01.aobdbb.AOBDBBBushBlock
boxblock:id=%orebushUranium,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=0.125,zmin=0.4375,zmax=0.5625,data=0
boxblock:id=%orebushUranium,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.25,zmin=0.375,zmax=0.625,data=1
boxblock:id=%orebushUranium,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.375,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%orebushUranium,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=3
boxblock:id=%orebushUranium,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.625,zmin=0.1875,zmax=0.8125,data=4
boxblock:id=%orebushUranium,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=5
boxblock:id=%orebushUranium,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=6

# %orebushYellorium:* (orebushYellorium), render=ganymedes01.aobdbb.BushBlockRenderer(CUSTOM), opaque=false,cls=ganymedes01.aobdbb.AOBDBBBushBlock
boxblock:id=%orebushYellorium,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=0.125,zmin=0.4375,zmax=0.5625,data=0
boxblock:id=%orebushYellorium,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.25,zmin=0.375,zmax=0.625,data=1
boxblock:id=%orebushYellorium,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.375,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%orebushYellorium,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=3
boxblock:id=%orebushYellorium,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.625,zmin=0.1875,zmax=0.8125,data=4
boxblock:id=%orebushYellorium,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=5
boxblock:id=%orebushYellorium,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=6

# %orebushDraconium:* (orebushDraconium), render=ganymedes01.aobdbb.BushBlockRenderer(CUSTOM), opaque=false,cls=ganymedes01.aobdbb.AOBDBBBushBlock
boxblock:id=%orebushDraconium,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=0.125,zmin=0.4375,zmax=0.5625,data=0
boxblock:id=%orebushDraconium,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.25,zmin=0.375,zmax=0.625,data=1
boxblock:id=%orebushDraconium,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.375,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%orebushDraconium,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=3
boxblock:id=%orebushDraconium,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.625,zmin=0.1875,zmax=0.8125,data=4
boxblock:id=%orebushDraconium,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=5
boxblock:id=%orebushDraconium,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=6

# %orebushFzDarkIron:* (orebushFzDarkIron), render=ganymedes01.aobdbb.BushBlockRenderer(CUSTOM), opaque=false,cls=ganymedes01.aobdbb.AOBDBBBushBlock
boxblock:id=%orebushFzDarkIron,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=0.125,zmin=0.4375,zmax=0.5625,data=0
boxblock:id=%orebushFzDarkIron,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.25,zmin=0.375,zmax=0.625,data=1
boxblock:id=%orebushFzDarkIron,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.375,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%orebushFzDarkIron,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=3
boxblock:id=%orebushFzDarkIron,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.625,zmin=0.1875,zmax=0.8125,data=4
boxblock:id=%orebushFzDarkIron,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=5
boxblock:id=%orebushFzDarkIron,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=6

# %orebushCobalt:* (orebushCobalt), render=ganymedes01.aobdbb.BushBlockRenderer(CUSTOM), opaque=false,cls=ganymedes01.aobdbb.AOBDBBBushBlock
boxblock:id=%orebushCobalt,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=0.125,zmin=0.4375,zmax=0.5625,data=0
boxblock:id=%orebushCobalt,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.25,zmin=0.375,zmax=0.625,data=1
boxblock:id=%orebushCobalt,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.375,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%orebushCobalt,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=3
boxblock:id=%orebushCobalt,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.625,zmin=0.1875,zmax=0.8125,data=4
boxblock:id=%orebushCobalt,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=5
boxblock:id=%orebushCobalt,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=6

# %orebushArdite:* (orebushArdite), render=ganymedes01.aobdbb.BushBlockRenderer(CUSTOM), opaque=false,cls=ganymedes01.aobdbb.AOBDBBBushBlock
boxblock:id=%orebushArdite,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=0.125,zmin=0.4375,zmax=0.5625,data=0
boxblock:id=%orebushArdite,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.25,zmin=0.375,zmax=0.625,data=1
boxblock:id=%orebushArdite,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.375,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%orebushArdite,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=3
boxblock:id=%orebushArdite,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.625,zmin=0.1875,zmax=0.8125,data=4
boxblock:id=%orebushArdite,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=5
boxblock:id=%orebushArdite,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=6

# %orebushOsmium:* (orebushOsmium), render=ganymedes01.aobdbb.BushBlockRenderer(CUSTOM), opaque=false,cls=ganymedes01.aobdbb.AOBDBBBushBlock
boxblock:id=%orebushOsmium,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=0.125,zmin=0.4375,zmax=0.5625,data=0
boxblock:id=%orebushOsmium,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.25,zmin=0.375,zmax=0.625,data=1
boxblock:id=%orebushOsmium,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.375,zmin=0.3125,zmax=0.6875,data=2
boxblock:id=%orebushOsmium,xmin=0.25,xmax=0.75,ymin=0.0,ymax=0.5,zmin=0.25,zmax=0.75,data=3
boxblock:id=%orebushOsmium,xmin=0.1875,xmax=0.8125,ymin=0.0,ymax=0.625,zmin=0.1875,zmax=0.8125,data=4
boxblock:id=%orebushOsmium,xmin=0.125,xmax=0.875,ymin=0.0,ymax=0.75,zmin=0.125,zmax=0.875,data=5
boxblock:id=%orebushOsmium,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=6
