# bcadditions 2.2.5
version:1.7
modname:bcadditions


cfgfile:config/bcadditions.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %blockFluidicCompressor:* (blockFluidicCompressor), render=buildcraftAdditions.client.render.blocks.RendererSidedTextures(CUSTOM), opaque=true,cls=buildcraftAdditions.blocks.BlockFluidicCompressor

# %blockChargingStation:* (blockChargingStation), render=buildcraftAdditions.client.render.blocks.RendererSidedTextures(CUSTOM), opaque=true,cls=buildcraftAdditions.blocks.BlockChargingStation

# %blockCoilBasic:* (blockCoilBasic), render=(STANDARD), opaque=false,cls=buildcraftAdditions.blocks.BlockBasicCoil
boxblock:id=%blockCoilBasic,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %blockCoilLava:* (blockCoilLava), render=(STANDARD), opaque=false,cls=buildcraftAdditions.blocks.BlockLavaCoil
boxblock:id=%blockCoilLava,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %blockCoilKinetic:* (blockCoilKinetic), render=(STANDARD), opaque=false,cls=buildcraftAdditions.blocks.BlockKineticCoil
boxblock:id=%blockCoilKinetic,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %blockItemSorter:* (blockItemSorter), render=buildcraftAdditions.client.render.blocks.RendererSorter(CUSTOM), opaque=true,cls=buildcraftAdditions.blocks.BlockItemSorter

# %bioethanolgasBlock:* (bioethanolgasBlock), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=buildcraftAdditions.blocks.FluidBlockBase
boxblock:id=%bioethanolgasBlock,ymax=0.875,data=1
boxblock:id=%bioethanolgasBlock,ymax=0.75,data=2
boxblock:id=%bioethanolgasBlock,ymax=0.625,data=3
boxblock:id=%bioethanolgasBlock,ymax=0.5,data=4
boxblock:id=%bioethanolgasBlock,ymax=0.375,data=5
boxblock:id=%bioethanolgasBlock,ymax=0.25,data=6
boxblock:id=%bioethanolgasBlock,ymax=0.125,data=7
boxblock:id=%bioethanolgasBlock,ymax=0.875,data=9
boxblock:id=%bioethanolgasBlock,ymax=0.75,data=10
boxblock:id=%bioethanolgasBlock,ymax=0.625,data=11
boxblock:id=%bioethanolgasBlock,ymax=0.5,data=12
boxblock:id=%bioethanolgasBlock,ymax=0.375,data=13
boxblock:id=%bioethanolgasBlock,ymax=0.25,data=14
boxblock:id=%bioethanolgasBlock,ymax=0.125,data=15

# %fuelgasBlock:* (fuelgasBlock), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=buildcraftAdditions.blocks.FluidBlockBase
boxblock:id=%fuelgasBlock,ymax=0.875,data=1
boxblock:id=%fuelgasBlock,ymax=0.75,data=2
boxblock:id=%fuelgasBlock,ymax=0.625,data=3
boxblock:id=%fuelgasBlock,ymax=0.5,data=4
boxblock:id=%fuelgasBlock,ymax=0.375,data=5
boxblock:id=%fuelgasBlock,ymax=0.25,data=6
boxblock:id=%fuelgasBlock,ymax=0.125,data=7
boxblock:id=%fuelgasBlock,ymax=0.875,data=9
boxblock:id=%fuelgasBlock,ymax=0.75,data=10
boxblock:id=%fuelgasBlock,ymax=0.625,data=11
boxblock:id=%fuelgasBlock,ymax=0.5,data=12
boxblock:id=%fuelgasBlock,ymax=0.375,data=13
boxblock:id=%fuelgasBlock,ymax=0.25,data=14
boxblock:id=%fuelgasBlock,ymax=0.125,data=15
