# BiblioWoodsNatura 1.1
version:1.6
modname:BiblioWoodsNatura

var:PotionShelf=0,Shelf=0,MapFrame=0,Seat=0,Desk=0,DisplayCaseSet0=0,ToolRack=0,DisplayCaseSet1=0,Bookcase=0,Label=0
var:DisplayCaseSet2=0,Table=0,DisplayCaseSet3=0

cfgfile:config/BiblioWoodsNatura.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom

# Bookcase:* (BiblioWoodBookcase), render=173(CUSTOM), opaque=false,cls=jds.bibliocraft.naturawood.blocks.BlockCustomBookcase
# Desk:* (BiblioWooddesk), render=182(CUSTOM), opaque=false,cls=jds.bibliocraft.naturawood.blocks.BlockCustomDesk
# DisplayCaseSet0:* (BiblioWoodcase0), render=177(CUSTOM), opaque=false,cls=jds.bibliocraft.naturawood.blocks.BlockCustomCase0
# DisplayCaseSet1:* (BiblioWoodcase1), render=178(CUSTOM), opaque=false,cls=jds.bibliocraft.naturawood.blocks.BlockCustomCase1
# DisplayCaseSet2:* (BiblioWoodcase2), render=179(CUSTOM), opaque=false,cls=jds.bibliocraft.naturawood.blocks.BlockCustomCase2
# DisplayCaseSet3:* (BiblioWoodcase3), render=180(CUSTOM), opaque=false,cls=jds.bibliocraft.naturawood.blocks.BlockCustomCase3
# PotionShelf:* (BiblioWoodpotshelf), render=181(CUSTOM), opaque=false,cls=jds.bibliocraft.naturawood.blocks.BlockCustomPotionShelf
# Shelf:* (BiblioWoodshelf), render=176(CUSTOM), opaque=false,cls=jds.bibliocraft.naturawood.blocks.BlockCustomShelf
# Table:* (BiblioWoodtable), render=183(CUSTOM), opaque=false,cls=jds.bibliocraft.naturawood.blocks.BlockCustomTable
# ToolRack:* (BiblioWoodrack), render=175(CUSTOM), opaque=false,cls=jds.bibliocraft.naturawood.blocks.BlockCustomToolrack
# Label:* (BiblioWoodlabel), render=181(CUSTOM), opaque=false,cls=jds.bibliocraft.naturawood.blocks.BlockCustomLabel
# Seat:* (BiblioWoodSeat), render=184(CUSTOM), opaque=false,cls=jds.bibliocraft.naturawood.blocks.BlockCustomSeat
# MapFrame:* (BiblioWoodMapFrame), render=185(CUSTOM), opaque=false,cls=jds.bibliocraft.naturawood.blocks.BlockCustomMapFrame
