# BiblioCraft 1.5.3
version:1.6
modname:BiblioCraft

var:PrintingPress=0,PotionShelf=0,TypeMachine=0,MapFrame=0,WeaponRack=0,MoreStuffs=0,WoodenLabel=0,ArmorStand=0,Seat=0,WeaponCase=0
var:Bookcase=0,GenericShelf=0,Table=0,WritingDesk=0,Lantern=0,Lamp=0

cfgfile:config/BiblioCraft.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom

# MoreStuffs:* (BiblioStuffs), render=103(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockStuff
# Lantern:* (BiblioLantern), render=101(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockLantern
# Lamp:* (BiblioLamp), render=102(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockLamp
# Table:* (BiblioTable), render=100(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockTable
# TypeMachine:* (Typesetting Machine), render=98(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockTypeMachine
# PrintingPress:* (Printing Press), render=99(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockPrintPress
# WritingDesk:* (BiblioDesk), render=97(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockWritingDesk
# ArmorStand:* (Armor Stand), render=91(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockArmorStand
# Bookcase:* (Bibliotheca), render=90(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockBookcase
# WoodenLabel:* (BiblioLabel), render=96(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockLabel
# PotionShelf:* (BiblioPotionShelf), render=92(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockPotionShelf
# WeaponRack:* (BiblioRack), render=93(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockWeaponRack
# GenericShelf:* (BiblioShelf), render=94(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockGenericShelf
# WeaponCase:* (BiblioCase), render=95(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockWeaponCase
# MapFrame:* (BiblioMapFrames), render=104(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockMapFrame
# Seat:* (BiblioSeats), render=105(CUSTOM), opaque=false,cls=jds.bibliocraft.blocks.BlockSeat
