# BiomesOPlenty 1.2.1
version:1.6
modname:BiomesOPlenty[0.5.9-]

var:Fruit_Leaf_Block_2_ID=0,terrain_block_ids_-_must_be_below_255/Long_Grass_ID=0,Colourized_Sapling_ID=0,Coral_ID=0,Crystal_ID=0,terrain_block_ids_-_must_be_below_255/Ash_Stone_ID=0,terrain_block_ids_-_must_be_below_255/Hard_Sand_ID=0,Wooden_Double_Slab_1_ID=0,Foliage_ID=0,Hell_Bark_Stairs_ID=0
var:Cloud_ID=0,Puddle_ID=0,terrain_block_ids_-_must_be_below_255/Red_Rock_ID=0,Hive_ID=0,Willow_Stairs_ID=0,terrain_block_ids_-_must_be_below_255/Ash_Block_ID=0,liquid_ids/Honey_Still_ID_(ID_before_this_must_be_free!)=0,terrain_block_ids_-_must_be_below_255/Dried_Dirt_ID=0,Planks_ID=0,Dark_Stairs_ID=0
var:liquid_ids/Liquid_Poison_Still_ID_(ID_before_this_must_be_free!)=0,terrain_block_ids_-_must_be_below_255/Crag_Rock_ID=0,Tree_Moss_ID=0,Promised_Land_Portal_ID=0,Flower_ID=0,terrain_block_ids_-_must_be_below_255/Origin_Grass_ID=0,Mushroom_ID=0,Fruit_Leaf_Block_ID=0,Skystone_Cobble_Stairs_ID=0,Mud_Brick_Stairs_ID=0
var:Jacaranda_ID=0,Acacia_Stairs_ID=0,Mud_Bricks_ID=0,Colourized_Leaves_1_ID=0,terrain_block_ids_-_must_be_below_255/Hard_Dirt_ID=0,Sapling_ID=0,Fir_Stairs_ID=0,terrain_block_ids_-_must_be_below_255/Holy_Dirt_ID=0,Moss_ID=0,Colourized_Leaves_2_ID=0
var:Red_Cobble_Stairs_ID=0,Bamboo_ID=0,Stone_Single_Slab_ID=0,Red_Brick_Stairs_ID=0,Stone_Double_Slab_ID=0,Amethyst_Ore_ID=0,Palm_Stairs_ID=0,terrain_block_ids_-_must_be_below_255/Flesh_ID=0,Petal_ID=0,Cherry_Stairs_ID=0
var:Honey_Block_ID=0,Willow_ID=0,terrain_block_ids_-_must_be_below_255/Holy_Grass_ID=0,Flower_2_ID=0,Bones_ID=0,Overgrown_Netherrack_ID=0,Wooden_Single_Slab_1_ID=0,Leaf_Block_ID_2=0,Leaf_Block_ID_1=0,Grave_ID=0
var:Leaf_Block_ID_4=0,Leaf_Block_ID_3=0,Log_Block_ID_1=0,Wooden_Single_Slab_2_ID=0,terrain_block_ids_-_must_be_below_255/Mud_ID=0,Log_Block_ID_2=0,Wooden_Double_Slab_2_ID=0,Magic_Stairs_ID=0,Log_Block_ID_3=0,Log_Block_ID_4=0
var:Redwood_Stairs_ID=0,Skystone_Brick_Stairs_ID=0,terrain_block_ids_-_must_be_below_255/Skystone_ID=0,Pine_Stairs_ID=0,liquid_ids/Spring_Water_Still_ID_(ID_before_this_must_be_free!)=0,Holy_Stairs_ID=0,Turnip_Crop_ID=0,Plant_ID=0,Mangrove_Stairs_ID=0,Ivy_ID=0
var:Stone_Formations_ID=0,terrain_block_ids_-_must_be_below_255/Hard_Ice_ID=0

cfgfile:config/biomesoplenty/ids.cfg

# Patches
patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom

# Cloud ID
boxblock:id=Cloud_ID,data=*,ymax=0.75

# Grave_ID:* (bop.grave), render=116(CUSTOM), opaque=false,cls=biomesoplenty.blocks.BlockGrave
block:id=Grave_ID,data=2,scale=16
layer:0,1,2
----------------
----------------
----------------
----------------
----------------
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
-----******-----
----------------
----------------
----------------
----------------
----------------
layer:3,4,5,6,7,8,9,10
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
layer:11,12,13
----------------
----------------
----------------
----------------
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
----------------
----------------
----------------
----------------
layer:14,15
----------------
----------------
----------------
----------------
----------------
-***--------***-
-***--****--***-
-***--****--***-
-***--****--***-
-***--****--***-
-***--------***-
----------------
----------------
----------------
----------------
----------------
block:id=Grave_ID,data=3,scale=16
layer:0,5,6,7
----------------
----------------
----------------
----------------
----------------
-***--------***-
-***--****--***-
-***--****--***-
-***--****--***-
-***--****--***-
-***--------***-
----------------
----------------
----------------
----------------
----------------
layer:1,2,3,4
----------------
----------------
----------------
----------------
----------------
-***--------***-
****************
****************
****************
****************
-***--------***-
----------------
----------------
----------------
----------------
----------------
layer:8,9,10
----------------
----------------
----------------
----------------
----------------
-**************-
-**************-
-**************-
-**************-
-**************-
-**************-
----------------
----------------
----------------
----------------
----------------
layer:11,12,13
----------------
----------------
----------------
----------------
----------------
----------------
------****------
------****------
------****------
------****------
----------------
----------------
----------------
----------------
----------------
----------------
block:id=Grave_ID,data=0,scale=16
rotate:id=Grave_ID,data=2,rot=90
block:id=Grave_ID,data=1,scale=16
rotate:id=Grave_ID,data=3,rot=90

# Turnip_Crop_ID:* (bop.turnip), render=6(CROPS), opaque=false,cls=biomesoplenty.blocks.BlockTurnip
patchblock:id=Turnip_Crop_ID,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*
# Plant_ID:* (bop.plants), render=113(CUSTOM), opaque=false,cls=biomesoplenty.blocks.BlockBOPPlant
patchblock:id=Plant_ID,data=*,patch0=VertX075,patch1=VertX075@90,patch2=VertX025,patch3=VertX025@90
# Flower_ID:* (bop.flowers), render=112(CUSTOM), opaque=false,cls=biomesoplenty.blocks.BlockBOPFlower
patchblock:id=Flower_ID,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
# Willow_ID:* (bop.willow), render=20(VINE), opaque=false,cls=biomesoplenty.blocks.BlockWillow
patchblock:id=Willow_ID,patch0=VertX0In@270#0,data=1
patchblock:id=Willow_ID,patch0=VertX0In#0,data=2
patchblock:id=Willow_ID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=Willow_ID,patch0=VertX0In@90#0,data=4
patchblock:id=Willow_ID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=Willow_ID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=Willow_ID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=Willow_ID,patch0=VertX0In@180#0,data=8
patchblock:id=Willow_ID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=Willow_ID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=Willow_ID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=Willow_ID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=Willow_ID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=Willow_ID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=Willow_ID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15
# Leaf_Block_ID_1:* (bop.leaves1), render=119(CUSTOM), opaque=false,cls=biomesoplenty.blocks.BlockBOPLeaves
# Leaf_Block_ID_2:* (bop.leaves2), render=119(CUSTOM), opaque=false,cls=biomesoplenty.blocks.BlockBOPLeaves
# Foliage_ID:* (bop.foliage), render=112(CUSTOM), opaque=false,cls=biomesoplenty.blocks.BlockBOPFoliage
# Bamboo_ID:* (bop.bamboo), render=117(CUSTOM), opaque=false,cls=biomesoplenty.blocks.BlockBamboo
# Mud_Brick_Stairs_ID:* (bop.mudBricksStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Mud_Brick_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Stone_Single_Slab_ID:* (bop.stoneSingleSlab), render=0(STANDARD), opaque=false,cls=biomesoplenty.blocks.BlockBOPSlab
boxblock:id=Stone_Single_Slab_ID,ymax=0.5,data=0,data=1,data=2,data=3,data=4
boxblock:id=Stone_Single_Slab_ID,ymin=0.5,data=8,data=9,data=10,data=11,data=12
# Tree_Moss_ID:* (bop.treeMoss), render=20(VINE), opaque=false,cls=biomesoplenty.blocks.BlockTreeMoss
patchblock:id=Tree_Moss_ID,patch0=VertX0In@270#0,data=1
patchblock:id=Tree_Moss_ID,patch0=VertX0In#0,data=2
patchblock:id=Tree_Moss_ID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=Tree_Moss_ID,patch0=VertX0In@90#0,data=4
patchblock:id=Tree_Moss_ID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=Tree_Moss_ID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=Tree_Moss_ID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=Tree_Moss_ID,patch0=VertX0In@180#0,data=8
patchblock:id=Tree_Moss_ID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=Tree_Moss_ID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=Tree_Moss_ID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=Tree_Moss_ID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=Tree_Moss_ID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=Tree_Moss_ID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=Tree_Moss_ID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15
# Sapling_ID:* (bop.saplings), render=1(CROSSEDSQUARES), opaque=false,cls=biomesoplenty.blocks.BlockBOPSapling
patchblock:id=Sapling_ID,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
# Colourized_Sapling_ID:* (bop.colorizedSaplings), render=1(CROSSEDSQUARES), opaque=false,cls=biomesoplenty.blocks.BlockBOPColorizedSapling
patchblock:id=Colourized_Sapling_ID,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
# Red_Cobble_Stairs_ID:* (bop.redCobbleStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Red_Cobble_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Red_Brick_Stairs_ID:* (bop.redBricksStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Red_Brick_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Ivy_ID:* (bop.ivy), render=20(VINE), opaque=false,cls=biomesoplenty.blocks.BlockIvy
patchblock:id=Ivy_ID,patch0=VertX0In@270#0,data=1
patchblock:id=Ivy_ID,patch0=VertX0In#0,data=2
patchblock:id=Ivy_ID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=Ivy_ID,patch0=VertX0In@90#0,data=4
patchblock:id=Ivy_ID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=Ivy_ID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=Ivy_ID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=Ivy_ID,patch0=VertX0In@180#0,data=8
patchblock:id=Ivy_ID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=Ivy_ID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=Ivy_ID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=Ivy_ID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=Ivy_ID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=Ivy_ID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=Ivy_ID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15
# Moss_ID:* (bop.moss), render=20(VINE), opaque=false,cls=biomesoplenty.blocks.BlockMoss
patchblock:id=Moss_ID,patch0=VertX0In@270#0,data=1
patchblock:id=Moss_ID,patch0=VertX0In#0,data=2
patchblock:id=Moss_ID,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=Moss_ID,patch0=VertX0In@90#0,data=4
patchblock:id=Moss_ID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=Moss_ID,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=Moss_ID,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=Moss_ID,patch0=VertX0In@180#0,data=8
patchblock:id=Moss_ID,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=Moss_ID,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=Moss_ID,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=Moss_ID,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=Moss_ID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=Moss_ID,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=Moss_ID,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15
# Leaf_Block_ID_3:* (bop.leaves3), render=119(CUSTOM), opaque=false,cls=biomesoplenty.blocks.BlockBOPLeaves
# Leaf_Block_ID_4:* (bop.leaves4), render=119(CUSTOM), opaque=false,cls=biomesoplenty.blocks.BlockBOPLeaves
# Wooden_Single_Slab_1_ID:* (bop.woodenSingleSlab1), render=0(STANDARD), opaque=false,cls=biomesoplenty.blocks.BlockBOPSlab
boxblock:id=Wooden_Single_Slab_1_ID,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=Wooden_Single_Slab_1_ID,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15
# Wooden_Single_Slab_2_ID:* (bop.woodenSingleSlab2), render=0(STANDARD), opaque=false,cls=biomesoplenty.blocks.BlockBOPSlab
boxblock:id=Wooden_Single_Slab_2_ID,ymax=0.5,data=0,data=1,data=2,data=3,data=4
boxblock:id=Wooden_Single_Slab_2_ID,ymin=0.5,data=8,data=9,data=10,data=11,data=12
# Acacia_Stairs_ID:* (bop.acaciaStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Acacia_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Cherry_Stairs_ID:* (bop.cherryStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Cherry_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Dark_Stairs_ID:* (bop.darkStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Dark_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Fir_Stairs_ID:* (bop.firStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Fir_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Holy_Stairs_ID:* (bop.holyStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Holy_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Magic_Stairs_ID:* (bop.magicStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Magic_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Mangrove_Stairs_ID:* (bop.mangroveStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Mangrove_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Palm_Stairs_ID:* (bop.palmStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Palm_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Redwood_Stairs_ID:* (bop.redwoodStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Redwood_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Willow_Stairs_ID:* (bop.willowStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Willow_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Skystone_Cobble_Stairs_ID:* (bop.holyCobbleStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Skystone_Cobble_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Skystone_Brick_Stairs_ID:* (bop.holyBricksStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Skystone_Brick_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Mushroom_ID:* (bop.mushrooms), render=1(CROSSEDSQUARES), opaque=false,cls=biomesoplenty.blocks.BlockBOPMushroom
patchblock:id=Mushroom_ID,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
# Bones_ID:* (bop.bones), render=115(CUSTOM), opaque=false,cls=biomesoplenty.blocks.BlockBones
boxblock:id=Bones_ID,data=0,xmin=0.374,xmax=0.626,zmin=0.374,zmax=0.626
boxblock:id=Bones_ID,data=1,xmin=0.187,xmax=0.813,zmin=0.187,zmax=0.813
boxblock:id=Bones_ID,data=3,xmin=0.374,xmax=0.626,ymin=0.374,ymax=0.626
boxblock:id=Bones_ID,data=4,ymin=0.374,ymax=0.626,zmin=0.374,zmax=0.626
boxblock:id=Bones_ID,data=5,xmin=0.187,xmax=0.813,ymin=0.187,ymax=0.813
boxblock:id=Bones_ID,data=6,ymin=0.187,ymax=0.813,zmin=0.187,zmax=0.813
# Coral_ID:* (bop.coral), render=1(CROSSEDSQUARES), opaque=false,cls=biomesoplenty.blocks.BlockBOPCoral
patchblock:id=Coral_ID,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
# Colourized_Leaves_1_ID:* (bop.leavesColorized1), render=118(CUSTOM), opaque=false,cls=biomesoplenty.blocks.BlockBOPColorizedLeaves
# Colourized_Leaves_2_ID:* (bop.leavesColorized2), render=118(CUSTOM), opaque=false,cls=biomesoplenty.blocks.BlockBOPColorizedLeaves
# Pine_Stairs_ID:* (bop.pineStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Pine_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Hell_Bark_Stairs_ID:* (bop.hellBarkStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Hell_Bark_Stairs_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Jacaranda_ID:* (bop.jacarandaStairs), render=10(STAIRS), opaque=false,cls=biomesoplenty.blocks.BlockBOPStairs
customblock:id=Jacaranda_ID,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# Puddle_ID:* (bop.puddle), render=114(CUSTOM), opaque=false,cls=biomesoplenty.blocks.BlockPuddle
boxblock:id=Puddle_ID,data=*,ymax=0.8135
# Flower_2_ID:* (bop.flowers2), render=1(CROSSEDSQUARES), opaque=false,cls=biomesoplenty.blocks.BlockBOPFlower2
patchblock:id=Flower_2_ID,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
# liquid_ids/Spring_Water_Still_ID_(ID_before_this_must_be_free!):* (bop.springWater), render=40(CUSTOM), opaque=false,cls=biomesoplenty.fluids.BlockFluidSpringWater
# liquid_ids/Liquid_Poison_Still_ID_(ID_before_this_must_be_free!):* (bop.liquidPoison), render=40(CUSTOM), opaque=false,cls=biomesoplenty.fluids.BlockFluidLiquidPoison
# liquid_ids/Honey_Still_ID_(ID_before_this_must_be_free!):* (bop.honey), render=40(CUSTOM), opaque=false,cls=biomesoplenty.fluids.BlockFluidHoney
# Stone_Formations_ID:* (bop.stoneFormations), render=1(CROSSEDSQUARES), opaque=false,cls=biomesoplenty.blocks.BlockStoneFormations
patchblock:id=Stone_Formations_ID,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*
