# BuildCraft 
version:1.6
modname:BuildCraft|Builders

var:filteredBuffer.id=0,item_pipeItemsObsidian.id=0,drill.id=0,item_pipeItemsEmerald.id=0,pipe.id=0,item_pipeItemsStone.id=0,item_pipeItemsCobblestone.id=0,item_pipePowerGold.id=0,springBlock.id=0,oil.id=0
var:item_pipeItemsGold.id=0,miningWell.id=0,item_pipeItemsDiamond.id=0,item_pipeItemsEmzuli.id=0,floodGate.id=0,marker.id=0,item_pipePowerStone.id=0,autoWorkbench.id=0,item_pipeFluidsVoid.id=0,quarry.id=0
var:engine.id=0,frame.id=0,item_pipeItemsIron.id=0,pump.id=0,item_pipeItemsSandstone.id=0,item_pipeItemsVoid.id=0,item_pipeFluidsSandstone.id=0,fuel.id=0,item_pipeFluidsWood.id=0,item_pipeStructureCobblestone.id=0
var:blueprintLibrary.id=0,architect.id=0,item_pipeFluidsStone.id=0,item_pipePowerDiamond.id=0,pathMarker.id=0,item_pipeFluidsEmerald.id=0,item_pipeItemsDaizuli.id=0,item_pipePowerIron.id=0,item_pipePowerWood.id=0,item_pipePowerQuartz.id=0
var:item_pipePowerCobblestone.id=0,hopper.id=0,item_pipeItemsWood.id=0,item_pipeFluidsCobblestone.id=0,laser.id=0,filler.id=0,refinery.id=0,tank.id=0,item_pipeFluidsIron.id=0,builder.id=0
var:item_pipeItemsLapis.id=0,item_pipeFluidsGold.id=0,assemblyTable.id=0,item_pipeItemsQuartz.id=0

cfgfile:config/buildcraft/main.conf

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom

# marker.id:* (markerBlock), render=135(CUSTOM), opaque=false,cls=buildcraft.builders.BlockMarker
patchblock:id=marker.id,data=5,data=0
patchrotate:id=50,data=5,rot=0
patchblock:id=marker.id,data=1
patchrotate:id=50,data=1,rot=0
patchblock:id=marker.id,data=2
patchrotate:id=50,data=2,rot=0
patchblock:id=marker.id,data=3
patchrotate:id=50,data=3,rot=0
patchblock:id=marker.id,data=4
patchrotate:id=50,data=4,rot=0

# pipe.id:* (pipeBlock), render=137(CUSTOM), opaque=false,cls=logisticspipes.pipes.basic.LogisticsBlockGenericPipe
customblock:id=pipe.id,data=*,class=org.dynmap.hdmap.renderer.FrameRenderer,linkset=pipes,linkid_0=pipe.id,linkid_1=entine.id,linkid_2=tank.id,linkid_3=miningWell.id,linkid_4=quarry.id,linkid_5=autoWorkbench.id,linkid_6=drill.id,linkid_7=filler.id,linkid_8=refinery.id,linkid_9=pump.id,textureIndex=pipeId,textureOffset=256,textureMap=PIPES,textureDefault=item_pipeItemsCobblestone.id
ignore-updates:id=pipe.id,data=*

# drill.id:* (plainPipeBlock), render=0(STANDARD), opaque=false,cls=buildcraft.factory.BlockPlainPipe
customblock:id=drill.id,data=*,class=org.dynmap.hdmap.renderer.FrameRenderer,linkset=pipes,linkid_0=drill.id,force=Yy
# frame.id:* (frameBlock), render=134(CUSTOM), opaque=false,cls=buildcraft.factory.BlockFrame
customblock:id=frame.id,data=*,class=org.dynmap.hdmap.renderer.FrameRenderer,linkset=frame,linkid_0=frame.id
# tank.id:* (tankBlock), render=0(STANDARD), opaque=false,cls=buildcraft.factory.BlockTank
boxblock:id=tank.id,xmin=0.125,xmax=0.875,ymin=0.0,ymax=1.0,zmin=0.125,zmax=0.875,data=*
# refinery.id:* (refineryBlock), render=133(CUSTOM), opaque=false,cls=buildcraft.factory.BlockRefinery
# hopper.id:* (blockHopper), render=133(CUSTOM), opaque=false,cls=buildcraft.factory.BlockHopper

# laser.id:* (laserBlock), render=187(CUSTOM), opaque=false,cls=buildcraft.silicon.BlockLaser
# assemblyTable.id:* (null), render=0(STANDARD), opaque=false,cls=buildcraft.silicon.BlockLaserTable
boxblock:id=assemblyTable.id,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.5625,zmin=0.0,zmax=1.0,data=0,data=1

# pathMarker.id:* (pathMarkerBlock), render=135(CUSTOM), opaque=false,cls=buildcraft.builders.BlockPathMarker
patchblock:id=pathMarker.id,data=5,data=0
patchrotate:id=50,data=5,rot=0
patchblock:id=pathMarker.id,data=1
patchrotate:id=50,data=1,rot=0
patchblock:id=pathMarker.id,data=2
patchrotate:id=50,data=2,rot=0
patchblock:id=pathMarker.id,data=3
patchrotate:id=50,data=3,rot=0
patchblock:id=pathMarker.id,data=4
patchrotate:id=50,data=4,rot=0

# hopper.id:* (blockHopper), render=71(CUSTOM), opaque=false,cls=buildcraft.factory.BlockHopper

# engine.id:* (engineBlock), render=133(CUSTOM), opaque=false,cls=buildcraft.energy.BlockEngine
patch:id=EngineBottom,Ox=0.0,Oy=0.0,Oz=0.0,Ux=1.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=0.0,Vz=1.0,visibility=top
patch:id=EngineTop,Ox=0.0,Oy=0.5,Oz=1.0,Ux=1.0,Uy=0.5,Uz=1.0,Vx=0.0,Vy=0.5,Vz=0.0,visibility=top
patch:id=EngineSide,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Vmin=0.0,Vmax=0.25,visibility=top
patch:id=EngineSide2,Ox=0.0,Oy=0.25,Oz=0.0,Ux=0.0,Uy=0.25,Uz=1.0,Vx=0.0,Vy=1.25,Vz=0.0,Vmin=0.0,Vmax=0.25,visibility=top
patch:id=EngineSide3,Ox=0.25,Oy=0.0,Oz=0.0,Ux=0.25,Uy=0.0,Uz=1.0,Vx=0.25,Vy=1.0,Vz=0.0,Umin=0.25,Umax=0.75,visibility=top
patch:id=EngineTop2,Ox=0.0,Oy=1.0,Oz=1.0,Ux=1.0,Uy=1.0,Uz=1.0,Vx=0.0,Vy=1.0,Vz=0.0,Umin=0.25,Umax=0.75,Vmin=0.25,Vmax=0.75,visibility=top
customblock:id=engine.id,data=0,data=1,data=2,class=org.dynmap.hdmap.renderer.RotatedPatchRenderer,patch0=EngineBottom,patch1=EngineTop,patch2=EngineSide,patch3=EngineSide@90,patch4=EngineSide@180,patch5=EngineSide@270,patch6=EngineSide2,patch7=EngineSide2@90,patch8=EngineSide2@180,patch9=EngineSide2@270,patch10=EngineSide3,patch11=EngineSide3@90,patch12=EngineSide3@180,patch13=EngineSide3@270,patch14=EngineTop2,index=orientation,rot0=180/0/0,rot2=90/0/0,rot3=90/180/0,rot4=90/270/0,rot5=90/90/0

# oil.id:* (blockOil), render=40(CUSTOM), opaque=false,cls=buildcraft.energy.BlockBuildcraftFluid
boxblock:id=oil.id,data=1,ymax=0.875
boxblock:id=oil.id,data=2,ymax=0.75
boxblock:id=oil.id,data=3,ymax=0.625
boxblock:id=oil.id,data=4,ymax=0.5
boxblock:id=oil.id,data=5,ymax=0.375
boxblock:id=oil.id,data=6,ymax=0.25
boxblock:id=oil.id,data=7,ymax=0.125

# fuel.id:* (blockFuel), render=40(CUSTOM), opaque=false,cls=buildcraft.energy.BlockBuildcraftFluid
boxblock:id=fuel.id,data=1,ymax=0.875
boxblock:id=fuel.id,data=2,ymax=0.75
boxblock:id=fuel.id,data=3,ymax=0.625
boxblock:id=fuel.id,data=4,ymax=0.5
boxblock:id=fuel.id,data=5,ymax=0.375
boxblock:id=fuel.id,data=6,ymax=0.25
boxblock:id=fuel.id,data=7,ymax=0.125
