# computronics 1.6.1
version:1.7
modname:computronics


cfgfile:config/computronics.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %computronics.ironNoteBlock:* (computronics.ironNoteBlock), render=pl.asie.lib.client.BlockBaseRender(CUSTOM), opaque=true,cls=pl.asie.computronics.block.BlockIronNote

# %computronics.audioCable:* (computronics.audioCable), render=pl.asie.computronics.client.AudioCableRender(CUSTOM), opaque=false,cls=pl.asie.computronics.block.BlockAudioCable
boxblock:id=%computronics.audioCable,xmin=0.3050000071525574,xmax=0.6949999928474426,ymin=0.3050000071525574,ymax=0.6949999928474426,zmin=0.3050000071525574,zmax=0.6949999928474426,data=*

# %computronics.speaker:* (computronics.speaker), render=pl.asie.lib.client.BlockBaseRender(CUSTOM), opaque=true,cls=pl.asie.computronics.block.BlockSpeaker

# %computronics.tapeReader:* (computronics.tapeReader), render=pl.asie.lib.client.BlockBaseRender(CUSTOM), opaque=true,cls=pl.asie.computronics.block.BlockTapeReader

# %computronics.camera:* (computronics.camera), render=pl.asie.lib.client.BlockBaseRender(CUSTOM), opaque=true,cls=pl.asie.computronics.block.BlockCamera

# %computronics.chatBox:* (computronics.chatBox), render=pl.asie.lib.client.BlockBaseRender(CUSTOM), opaque=true,cls=pl.asie.computronics.block.BlockChatBox

# %computronics.cipher:* (computronics.cipher), render=pl.asie.lib.client.BlockBaseRender(CUSTOM), opaque=true,cls=pl.asie.computronics.block.BlockCipher

# %computronics.cipher_advanced:* (computronics.cipher_advanced), render=pl.asie.lib.client.BlockBaseRender(CUSTOM), opaque=true,cls=pl.asie.computronics.block.BlockCipherAdvanced

# %computronics.radar:* (computronics.radar), render=pl.asie.lib.client.BlockBaseRender(CUSTOM), opaque=true,cls=pl.asie.computronics.block.BlockRadar

# %computronics.colorfulLamp:* (computronics.colorfulLamp), render=pl.asie.computronics.client.LampRender(CUSTOM), opaque=true,cls=pl.asie.computronics.block.BlockColorfulLamp

# %computronics.locomotiveRelay:* (computronics.locomotiveRelay), render=pl.asie.lib.client.BlockBaseRender(CUSTOM), opaque=true,cls=pl.asie.computronics.integration.railcraft.block.BlockLocomotiveRelay

# %computronics.detector:* (computronics.detector), render=pl.asie.lib.client.BlockBaseRender(CUSTOM), opaque=true,cls=pl.asie.computronics.integration.railcraft.block.BlockDigitalDetector

# %computronics.ticketMachine:* (computronics.ticketMachine), render=pl.asie.lib.client.BlockBaseRender(CUSTOM), opaque=true,cls=pl.asie.computronics.integration.railcraft.block.BlockTicketMachine
