# ExtraUtilities 1.2.12
version:1.7
modname:ExtraUtilities


cfgfile:config/ExtraUtilities.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %chestMini:* (chestMini), render=com.rwtema.extrautils.block.render.RenderBlockMultiBlock(CUSTOM), opaque=false,cls=com.rwtema.extrautils.tileentity.chests.BlockMiniChest
boxblock:id=%chestMini,xmin=0.3125,xmax=0.6875,ymin=0.0,ymax=0.375,zmin=0.3125,zmax=0.6875,data=*

# %enderCollector:* (enderCollector), render=com.rwtema.extrautils.block.render.RenderBlockMultiBlock(CUSTOM), opaque=false,cls=com.rwtema.extrautils.tileentity.endercollector.BlockEnderCollector
boxblock:id=%enderCollector,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=0,data=1
boxblock:id=%enderCollector,xmin=0.0625,xmax=0.9375,ymin=0.0625,ymax=0.9375,zmin=0.0,zmax=1.0,data=2,data=3
boxblock:id=%enderCollector,xmin=0.0,xmax=1.0,ymin=0.0625,ymax=0.9375,zmin=0.0625,zmax=0.9375,data=4,data=5
boxblock:id=%enderCollector,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=6,data=7
boxblock:id=%enderCollector,xmin=0.0625,xmax=0.9375,ymin=0.0625,ymax=0.9375,zmin=0.0,zmax=1.0,data=8,data=9
boxblock:id=%enderCollector,xmin=0.0,xmax=1.0,ymin=0.0625,ymax=0.9375,zmin=0.0625,zmax=0.9375,data=10,data=11
boxblock:id=%enderCollector,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=12,data=13
boxblock:id=%enderCollector,xmin=0.0625,xmax=0.9375,ymin=0.0625,ymax=0.9375,zmin=0.0,zmax=1.0,data=14,data=15

# %endConstructor:* (endConstructor), render=com.rwtema.extrautils.block.render.RenderBlockMultiBlock(CUSTOM), opaque=false,cls=com.rwtema.extrautils.tileentity.enderconstructor.BlockEnderConstructor
boxblock:id=%endConstructor,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.9375,zmin=0.0625,zmax=0.9375,data=2,data=3

# %endMarker:* (endMarker), render=com.rwtema.extrautils.block.render.RenderBlockMultiBlock(CUSTOM), opaque=false,cls=com.rwtema.extrautils.tileentity.enderquarry.BlockEnderMarkers
boxblock:id=%endMarker,xmin=0.4375,xmax=0.5625,ymin=0.0,ymax=0.8125,zmin=0.4375,zmax=0.5625,data=*

# %chandelier:* (chandelier), render=(CROSSEDSQUARES), opaque=false,cls=com.rwtema.extrautils.block.BlockChandelier
patchblock:id=%chandelier,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %decorativeBlock1:* (decorativeBlock1), render=com.rwtema.extrautils.block.render.RenderBlockConnectedTextures(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockDecoration

# %colorStoneBrick:* (colorStoneBrick), render=com.rwtema.extrautils.block.render.RenderBlockColor(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockColor

# %colorWoodPlanks:* (colorWoodPlanks), render=com.rwtema.extrautils.block.render.RenderBlockColor(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockColor

# %color_lightgem:* (color_lightgem), render=com.rwtema.extrautils.block.render.RenderBlockColor(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockColor

# %color_stone:* (color_stone), render=com.rwtema.extrautils.block.render.RenderBlockColor(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockColor

# %color_quartzBlock:* (color_quartzBlock), render=com.rwtema.extrautils.block.render.RenderBlockColor(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockColor

# %color_hellsand:* (color_hellsand), render=com.rwtema.extrautils.block.render.RenderBlockColor(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockColor

# %color_redstoneLight:* (color_redstoneLight), render=com.rwtema.extrautils.block.render.RenderBlockColor(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockColor

# %color_brick:* (color_brick), render=com.rwtema.extrautils.block.render.RenderBlockColor(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockColor

# %color_stonebrick:* (color_stonebrick), render=com.rwtema.extrautils.block.render.RenderBlockColor(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockColor

# %color_blockLapis:* (color_blockLapis), render=com.rwtema.extrautils.block.render.RenderBlockColor(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockColor

# %color_obsidian:* (color_obsidian), render=com.rwtema.extrautils.block.render.RenderBlockColor(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockColor

# %color_blockRedstone:* (color_blockRedstone), render=com.rwtema.extrautils.block.render.RenderBlockColor(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockColor

# %color_blockCoal:* (color_blockCoal), render=com.rwtema.extrautils.block.render.RenderBlockColor(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockColor

# %conveyor:* (conveyor), render=com.rwtema.extrautils.block.render.RenderBlockMultiBlock(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockConveyor

# %greenscreen:* (greenscreen), render=com.rwtema.extrautils.block.render.RenderBlockFullBright(CUSTOM), opaque=true,cls=com.rwtema.extrautils.block.BlockGreenScreen

# %pipes:* (pipes), render=com.rwtema.extrautils.block.render.RenderBlockMultiBlock(CUSTOM), opaque=false,cls=com.rwtema.extrautils.tileentity.transfernodes.BlockTransferPipe
boxblock:id=%pipes,xmin=0.375,xmax=0.625,ymin=0.375,ymax=0.625,zmin=0.375,zmax=0.625,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11
boxblock:id=%pipes,xmin=0.3125,xmax=0.6875,ymin=0.3125,ymax=0.6875,zmin=0.3125,zmax=0.6875,data=12
boxblock:id=%pipes,xmin=0.375,xmax=0.625,ymin=0.375,ymax=0.625,zmin=0.375,zmax=0.625,data=13,data=14,data=15

# %pipes.1:* (pipes.1), render=com.rwtema.extrautils.block.render.RenderBlockMultiBlock(CUSTOM), opaque=false,cls=com.rwtema.extrautils.tileentity.transfernodes.BlockTransferPipe
boxblock:id=%pipes.1,xmin=0.375,xmax=0.625,ymin=0.375,ymax=0.625,zmin=0.375,zmax=0.625,data=*

# %trashcan:* (trashcan), render=com.rwtema.extrautils.block.render.RenderBlockMultiBlock(CUSTOM), opaque=false,cls=com.rwtema.extrautils.block.BlockTrashCan
boxblock:id=%trashcan,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.9375,zmin=0.0625,zmax=0.9375,data=*

# %enderQuarryUpgrade:* (enderQuarryUpgrade), render=com.rwtema.extrautils.block.render.RenderBlockMultiBlock(CUSTOM), opaque=false,cls=com.rwtema.extrautils.tileentity.enderquarry.BlockQuarryUpgrades
boxblock:id=%enderQuarryUpgrade,xmin=0.0625,xmax=0.9375,ymin=0.0625,ymax=0.9375,zmin=0.0625,zmax=0.9375,data=*

# %plant/ender_lilly:* (plant/ender_lilly), render=(CROSSEDSQUARES), opaque=false,cls=com.rwtema.extrautils.block.BlockEnderLily
patchblock:id=%plant/ender_lilly,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %magnumTorch:* (magnumTorch), render=(STANDARD), opaque=false,cls=com.rwtema.extrautils.block.BlockMagnumTorch
boxblock:id=%magnumTorch,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=*

# %drum:* (drum), render=com.rwtema.extrautils.block.render.RenderBlockDrum(CUSTOM), opaque=false,cls=com.rwtema.extrautils.block.BlockDrum
boxblock:id=%drum,xmin=0.07499998807907104,xmax=0.925000011920929,ymin=0.0,ymax=1.0,zmin=0.07499998807907104,zmax=0.925000011920929,data=*

# %generator:* (generator), render=com.rwtema.extrautils.block.render.RenderBlockMultiBlock(CUSTOM), opaque=false,cls=com.rwtema.extrautils.tileentity.generators.BlockGenerator
boxblock:id=%generator,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0625,zmax=0.9375,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11

# %generator.64:* (generator.64), render=com.rwtema.extrautils.block.render.RenderBlockMultiBlock(CUSTOM), opaque=false,cls=com.rwtema.extrautils.tileentity.generators.BlockGenerator
boxblock:id=%generator.64,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.9375,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11
