# ExtrabiomesXL 3.16.0
version:1.7
modname:ExtrabiomesXL



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %plants4:* (plants4), render=(CROPS), opaque=false,cls=extrabiomes.blocks.BlockCatTail
patchblock:id=%plants4,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %flower1:* (flower1), render=(CROSSEDSQUARES), opaque=false,cls=extrabiomes.blocks.BlockCustomFlower
patchblock:id=%flower1,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7

# %flower2:* (flower2), render=(CROSSEDSQUARES), opaque=false,cls=extrabiomes.blocks.BlockCustomFlower
patchblock:id=%flower2,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9
patchblock:id=%flower2,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=11,data=12,data=13,data=14,data=15

# %flower3:* (flower3), render=(CROSSEDSQUARES), opaque=false,cls=extrabiomes.blocks.BlockCustomFlower
patchblock:id=%flower3,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13

# %grass:* (grass), render=(CROSSEDSQUARES), opaque=false,cls=extrabiomes.blocks.BlockCustomTallGrass
patchblock:id=%grass,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %leaf_pile:* (leaf_pile), render=(STANDARD), opaque=false,cls=extrabiomes.blocks.BlockLeafPile
boxblock:id=%leaf_pile,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.015625,zmin=0.0,zmax=1.0,data=*

# %saplings_1:* (saplings_1), render=(CROSSEDSQUARES), opaque=false,cls=extrabiomes.blocks.BlockCustomSapling
patchblock:id=%saplings_1,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %saplings_2:* (saplings_2), render=(CROSSEDSQUARES), opaque=false,cls=extrabiomes.blocks.BlockNewSapling
patchblock:id=%saplings_2,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %cornerlog_baldcypress:* (cornerlog_baldcypress), render=extrabiomes.renderers.RenderNewQuarterLog(CUSTOM), opaque=true,cls=extrabiomes.blocks.BlockNewQuarterLog

# %cornerlog_rainboweucalyptus:* (cornerlog_rainboweucalyptus), render=extrabiomes.renderers.RenderNewQuarterLog(CUSTOM), opaque=true,cls=extrabiomes.blocks.BlockNewQuarterLog

# %cornerlog_oak:* (cornerlog_oak), render=extrabiomes.renderers.RenderNewQuarterLog(CUSTOM), opaque=true,cls=extrabiomes.blocks.BlockNewQuarterLog

# %cornerlog_fir:* (cornerlog_fir), render=extrabiomes.renderers.RenderNewQuarterLog(CUSTOM), opaque=true,cls=extrabiomes.blocks.BlockNewQuarterLog

# %cornerlog_redwood:* (cornerlog_redwood), render=extrabiomes.renderers.RenderNewQuarterLog(CUSTOM), opaque=true,cls=extrabiomes.blocks.BlockNewQuarterLog

# %log_elbow_baldcypress:* (log_elbow_baldcypress), render=extrabiomes.renderers.RenderKneeLog(CUSTOM), opaque=true,cls=extrabiomes.blocks.BlockKneeLog

# %log_elbow_rainbow_eucalyptus:* (log_elbow_rainbow_eucalyptus), render=extrabiomes.renderers.RenderKneeLog(CUSTOM), opaque=true,cls=extrabiomes.blocks.BlockKneeLog

# %vines:* (vines), render=(VINE), opaque=false,cls=extrabiomes.blocks.BlockCustomVine
patchblock:id=%vines,patch0=VertX0In@270#0,data=1
patchblock:id=%vines,patch0=VertX0In#0,data=2
patchblock:id=%vines,patch0=VertX0In@270#0,patch1=VertX0In#0,data=3
patchblock:id=%vines,patch0=VertX0In@90#0,data=4
patchblock:id=%vines,patch0=VertX0In@90#0,patch1=VertX0In@270#0,data=5
patchblock:id=%vines,patch0=VertX0In#0,patch1=VertX0In@90#0,data=6
patchblock:id=%vines,patch0=VertX0In@90#0,patch1=VertX0In@270#0,patch2=VertX0In#0,data=7
patchblock:id=%vines,patch0=VertX0In@180#0,data=8
patchblock:id=%vines,patch0=VertX0In@180#0,patch1=VertX0In@270#0,data=9
patchblock:id=%vines,patch0=VertX0In#0,patch1=VertX0In@180#0,data=10
patchblock:id=%vines,patch0=VertX0In#0,patch1=VertX0In@180#0,patch2=VertX0In@270#0,data=11
patchblock:id=%vines,patch0=VertX0In@90#0,patch1=VertX0In@180#0,data=12
patchblock:id=%vines,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,data=13
patchblock:id=%vines,patch0=VertX0In@180#0,patch1=VertX0In#0,patch2=VertX0In@90#0,data=14
patchblock:id=%vines,patch0=VertX0In@270#0,patch1=VertX0In@90#0,patch2=VertX0In@180#0,patch3=VertX0In#0,data=15

# %waterplant1:* (waterplant1), render=(CROPS), opaque=false,cls=extrabiomes.blocks.BlockWaterPlant
patchblock:id=%waterplant1,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=0

# %tile.extrabiomes.crop.strawberry:* (tile.extrabiomes.crop.strawberry), render=(CROSSEDSQUARES), opaque=false,cls=extrabiomes.blocks.BlockCropRegrow
patchblock:id=%tile.extrabiomes.crop.strawberry,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %woodslab2:* (woodslab2), render=(STANDARD), opaque=false,cls=extrabiomes.module.fabrica.block.BlockNewWoodSlab
boxblock:id=%woodslab2,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%woodslab2,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %woodslab:* (woodslab), render=(STANDARD), opaque=false,cls=extrabiomes.module.fabrica.block.BlockCustomWoodSlab
boxblock:id=%woodslab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%woodslab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %stairs.redwood:* (stairs.redwood), render=(STAIRS), opaque=false,cls=extrabiomes.module.fabrica.block.BlockWoodStairs
customblock:id=%stairs.redwood,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stairs.fir:* (stairs.fir), render=(STAIRS), opaque=false,cls=extrabiomes.module.fabrica.block.BlockWoodStairs
customblock:id=%stairs.fir,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stairs.acacia:* (stairs.acacia), render=(STAIRS), opaque=false,cls=extrabiomes.module.fabrica.block.BlockWoodStairs
customblock:id=%stairs.acacia,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stairs.rainboweucalyptus:* (stairs.rainboweucalyptus), render=(STAIRS), opaque=false,cls=extrabiomes.module.fabrica.block.BlockWoodStairs
customblock:id=%stairs.rainboweucalyptus,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stairs.cypress:* (stairs.cypress), render=(STAIRS), opaque=false,cls=extrabiomes.module.fabrica.block.BlockWoodStairs
customblock:id=%stairs.cypress,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stairs.baldcypress:* (stairs.baldcypress), render=(STAIRS), opaque=false,cls=extrabiomes.module.fabrica.block.BlockWoodStairs
customblock:id=%stairs.baldcypress,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stairs.japanesemaple:* (stairs.japanesemaple), render=(STAIRS), opaque=false,cls=extrabiomes.module.fabrica.block.BlockWoodStairs
customblock:id=%stairs.japanesemaple,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stairs.autumn:* (stairs.autumn), render=(STAIRS), opaque=false,cls=extrabiomes.module.fabrica.block.BlockWoodStairs
customblock:id=%stairs.autumn,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %stairs.sakurablossom:* (stairs.sakurablossom), render=(STAIRS), opaque=false,cls=extrabiomes.module.fabrica.block.BlockWoodStairs
customblock:id=%stairs.sakurablossom,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %slabRedRock:* (slabRedRock), render=(STANDARD), opaque=false,cls=extrabiomes.module.fabrica.block.BlockRedRockSlab
boxblock:id=%slabRedRock,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%slabRedRock,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %stairsRedCobble:* (stairsRedCobble), render=(STAIRS), opaque=false,cls=extrabiomes.module.fabrica.block.BlockCustomStairs
customblock:id=%stairsRedCobble,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %redrockbrick:* (redrockbrick), render=(STAIRS), opaque=false,cls=extrabiomes.module.fabrica.block.BlockCustomStairs
customblock:id=%redrockbrick,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %wall:* (wall), render=(WALL), opaque=false,cls=extrabiomes.module.fabrica.block.BlockCustomWall
customblock:id=%wall,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,type=wall,data=*

# %fence:* (fence), render=extrabiomes.renderers.CustomFenceRender(CUSTOM), opaque=false,cls=extrabiomes.blocks.BlockCustomFence
boxblock:id=%fence,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7,data=8

# %door_acacia:* (door_acacia), render=extrabiomes.renderers.CustomDoorRender(CUSTOM), opaque=false,cls=extrabiomes.module.fabrica.block.BlockCustomWoodDoor
boxblock:id=%door_acacia,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%door_acacia,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%door_acacia,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%door_acacia,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%door_acacia,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%door_acacia,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%door_acacia,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%door_acacia,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %door_autumn:* (door_autumn), render=extrabiomes.renderers.CustomDoorRender(CUSTOM), opaque=false,cls=extrabiomes.module.fabrica.block.BlockCustomWoodDoor
boxblock:id=%door_autumn,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%door_autumn,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%door_autumn,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%door_autumn,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%door_autumn,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%door_autumn,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%door_autumn,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%door_autumn,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %door_baldcypress:* (door_baldcypress), render=extrabiomes.renderers.CustomDoorRender(CUSTOM), opaque=false,cls=extrabiomes.module.fabrica.block.BlockCustomWoodDoor
boxblock:id=%door_baldcypress,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%door_baldcypress,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%door_baldcypress,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%door_baldcypress,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%door_baldcypress,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%door_baldcypress,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%door_baldcypress,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%door_baldcypress,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %door_cypress:* (door_cypress), render=extrabiomes.renderers.CustomDoorRender(CUSTOM), opaque=false,cls=extrabiomes.module.fabrica.block.BlockCustomWoodDoor
boxblock:id=%door_cypress,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%door_cypress,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%door_cypress,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%door_cypress,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%door_cypress,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%door_cypress,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%door_cypress,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%door_cypress,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %door_fir:* (door_fir), render=extrabiomes.renderers.CustomDoorRender(CUSTOM), opaque=false,cls=extrabiomes.module.fabrica.block.BlockCustomWoodDoor
boxblock:id=%door_fir,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%door_fir,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%door_fir,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%door_fir,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%door_fir,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%door_fir,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%door_fir,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%door_fir,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %door_japanesemaple:* (door_japanesemaple), render=extrabiomes.renderers.CustomDoorRender(CUSTOM), opaque=false,cls=extrabiomes.module.fabrica.block.BlockCustomWoodDoor
boxblock:id=%door_japanesemaple,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%door_japanesemaple,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%door_japanesemaple,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%door_japanesemaple,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%door_japanesemaple,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%door_japanesemaple,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%door_japanesemaple,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%door_japanesemaple,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %door_rainboweucalyptus:* (door_rainboweucalyptus), render=extrabiomes.renderers.CustomDoorRender(CUSTOM), opaque=false,cls=extrabiomes.module.fabrica.block.BlockCustomWoodDoor
boxblock:id=%door_rainboweucalyptus,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%door_rainboweucalyptus,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%door_rainboweucalyptus,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%door_rainboweucalyptus,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%door_rainboweucalyptus,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%door_rainboweucalyptus,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%door_rainboweucalyptus,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%door_rainboweucalyptus,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %door_redwood:* (door_redwood), render=extrabiomes.renderers.CustomDoorRender(CUSTOM), opaque=false,cls=extrabiomes.module.fabrica.block.BlockCustomWoodDoor
boxblock:id=%door_redwood,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%door_redwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%door_redwood,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%door_redwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%door_redwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%door_redwood,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%door_redwood,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%door_redwood,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %door_sakura:* (door_sakura), render=extrabiomes.renderers.CustomDoorRender(CUSTOM), opaque=false,cls=extrabiomes.module.fabrica.block.BlockCustomWoodDoor
boxblock:id=%door_sakura,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%door_sakura,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%door_sakura,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%door_sakura,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%door_sakura,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%door_sakura,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%door_sakura,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%door_sakura,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %fencegate_acacia:* (fencegate_acacia), render=(FENCEGATE), opaque=false,cls=extrabiomes.blocks.BlockCustomFenceGate
customblock:id=%fencegate_acacia,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %fencegate_autumn:* (fencegate_autumn), render=(FENCEGATE), opaque=false,cls=extrabiomes.blocks.BlockCustomFenceGate
customblock:id=%fencegate_autumn,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %fencegate_baldcypress:* (fencegate_baldcypress), render=(FENCEGATE), opaque=false,cls=extrabiomes.blocks.BlockCustomFenceGate
customblock:id=%fencegate_baldcypress,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %fencegate_cypress:* (fencegate_cypress), render=(FENCEGATE), opaque=false,cls=extrabiomes.blocks.BlockCustomFenceGate
customblock:id=%fencegate_cypress,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %fencegate_fir:* (fencegate_fir), render=(FENCEGATE), opaque=false,cls=extrabiomes.blocks.BlockCustomFenceGate
customblock:id=%fencegate_fir,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %fencegate_japanesemaple:* (fencegate_japanesemaple), render=(FENCEGATE), opaque=false,cls=extrabiomes.blocks.BlockCustomFenceGate
customblock:id=%fencegate_japanesemaple,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %fencegate_rainboweucalyptus:* (fencegate_rainboweucalyptus), render=(FENCEGATE), opaque=false,cls=extrabiomes.blocks.BlockCustomFenceGate
customblock:id=%fencegate_rainboweucalyptus,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %fencegate_redwood:* (fencegate_redwood), render=(FENCEGATE), opaque=false,cls=extrabiomes.blocks.BlockCustomFenceGate
customblock:id=%fencegate_redwood,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*

# %fencegate_sakura:* (fencegate_sakura), render=(FENCEGATE), opaque=false,cls=extrabiomes.blocks.BlockCustomFenceGate
customblock:id=%fencegate_sakura,class=org.dynmap.hdmap.renderer.FenceGateBlockRenderer,type=fence,link0=107,data=*
