# Forestry 4.2.16.64
version:1.7
modname:Forestry



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %fluid.bioethanol:* (fluid.bioethanol), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=forestry.core.fluids.BlockForestryFluid
boxblock:id=%fluid.bioethanol,ymax=0.875,data=1
boxblock:id=%fluid.bioethanol,ymax=0.75,data=2
boxblock:id=%fluid.bioethanol,ymax=0.625,data=3
boxblock:id=%fluid.bioethanol,ymax=0.5,data=4
boxblock:id=%fluid.bioethanol,ymax=0.375,data=5
boxblock:id=%fluid.bioethanol,ymax=0.25,data=6
boxblock:id=%fluid.bioethanol,ymax=0.125,data=7
boxblock:id=%fluid.bioethanol,ymax=0.875,data=9
boxblock:id=%fluid.bioethanol,ymax=0.75,data=10
boxblock:id=%fluid.bioethanol,ymax=0.625,data=11
boxblock:id=%fluid.bioethanol,ymax=0.5,data=12
boxblock:id=%fluid.bioethanol,ymax=0.375,data=13
boxblock:id=%fluid.bioethanol,ymax=0.25,data=14
boxblock:id=%fluid.bioethanol,ymax=0.125,data=15

# %fluid.biomass:* (fluid.biomass), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=forestry.core.fluids.BlockForestryFluid
boxblock:id=%fluid.biomass,ymax=0.875,data=1
boxblock:id=%fluid.biomass,ymax=0.75,data=2
boxblock:id=%fluid.biomass,ymax=0.625,data=3
boxblock:id=%fluid.biomass,ymax=0.5,data=4
boxblock:id=%fluid.biomass,ymax=0.375,data=5
boxblock:id=%fluid.biomass,ymax=0.25,data=6
boxblock:id=%fluid.biomass,ymax=0.125,data=7
boxblock:id=%fluid.biomass,ymax=0.875,data=9
boxblock:id=%fluid.biomass,ymax=0.75,data=10
boxblock:id=%fluid.biomass,ymax=0.625,data=11
boxblock:id=%fluid.biomass,ymax=0.5,data=12
boxblock:id=%fluid.biomass,ymax=0.375,data=13
boxblock:id=%fluid.biomass,ymax=0.25,data=14
boxblock:id=%fluid.biomass,ymax=0.125,data=15

# %fluid.glass:* (fluid.glass), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=forestry.core.fluids.BlockForestryFluid
boxblock:id=%fluid.glass,ymax=0.875,data=1
boxblock:id=%fluid.glass,ymax=0.75,data=2
boxblock:id=%fluid.glass,ymax=0.625,data=3
boxblock:id=%fluid.glass,ymax=0.5,data=4
boxblock:id=%fluid.glass,ymax=0.375,data=5
boxblock:id=%fluid.glass,ymax=0.25,data=6
boxblock:id=%fluid.glass,ymax=0.125,data=7
boxblock:id=%fluid.glass,ymax=0.875,data=9
boxblock:id=%fluid.glass,ymax=0.75,data=10
boxblock:id=%fluid.glass,ymax=0.625,data=11
boxblock:id=%fluid.glass,ymax=0.5,data=12
boxblock:id=%fluid.glass,ymax=0.375,data=13
boxblock:id=%fluid.glass,ymax=0.25,data=14
boxblock:id=%fluid.glass,ymax=0.125,data=15

# %fluid.honey:* (fluid.honey), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=forestry.core.fluids.BlockForestryFluid
boxblock:id=%fluid.honey,ymax=0.875,data=1
boxblock:id=%fluid.honey,ymax=0.75,data=2
boxblock:id=%fluid.honey,ymax=0.625,data=3
boxblock:id=%fluid.honey,ymax=0.5,data=4
boxblock:id=%fluid.honey,ymax=0.375,data=5
boxblock:id=%fluid.honey,ymax=0.25,data=6
boxblock:id=%fluid.honey,ymax=0.125,data=7
boxblock:id=%fluid.honey,ymax=0.875,data=9
boxblock:id=%fluid.honey,ymax=0.75,data=10
boxblock:id=%fluid.honey,ymax=0.625,data=11
boxblock:id=%fluid.honey,ymax=0.5,data=12
boxblock:id=%fluid.honey,ymax=0.375,data=13
boxblock:id=%fluid.honey,ymax=0.25,data=14
boxblock:id=%fluid.honey,ymax=0.125,data=15

# %fluid.ice:* (fluid.ice), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=forestry.core.fluids.BlockForestryFluid
boxblock:id=%fluid.ice,ymax=0.875,data=1
boxblock:id=%fluid.ice,ymax=0.75,data=2
boxblock:id=%fluid.ice,ymax=0.625,data=3
boxblock:id=%fluid.ice,ymax=0.5,data=4
boxblock:id=%fluid.ice,ymax=0.375,data=5
boxblock:id=%fluid.ice,ymax=0.25,data=6
boxblock:id=%fluid.ice,ymax=0.125,data=7
boxblock:id=%fluid.ice,ymax=0.875,data=9
boxblock:id=%fluid.ice,ymax=0.75,data=10
boxblock:id=%fluid.ice,ymax=0.625,data=11
boxblock:id=%fluid.ice,ymax=0.5,data=12
boxblock:id=%fluid.ice,ymax=0.375,data=13
boxblock:id=%fluid.ice,ymax=0.25,data=14
boxblock:id=%fluid.ice,ymax=0.125,data=15

# %fluid.juice:* (fluid.juice), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=forestry.core.fluids.BlockForestryFluid
boxblock:id=%fluid.juice,ymax=0.875,data=1
boxblock:id=%fluid.juice,ymax=0.75,data=2
boxblock:id=%fluid.juice,ymax=0.625,data=3
boxblock:id=%fluid.juice,ymax=0.5,data=4
boxblock:id=%fluid.juice,ymax=0.375,data=5
boxblock:id=%fluid.juice,ymax=0.25,data=6
boxblock:id=%fluid.juice,ymax=0.125,data=7
boxblock:id=%fluid.juice,ymax=0.875,data=9
boxblock:id=%fluid.juice,ymax=0.75,data=10
boxblock:id=%fluid.juice,ymax=0.625,data=11
boxblock:id=%fluid.juice,ymax=0.5,data=12
boxblock:id=%fluid.juice,ymax=0.375,data=13
boxblock:id=%fluid.juice,ymax=0.25,data=14
boxblock:id=%fluid.juice,ymax=0.125,data=15

# %fluid.milk:* (fluid.milk), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=forestry.core.fluids.BlockForestryFluid
boxblock:id=%fluid.milk,ymax=0.875,data=1
boxblock:id=%fluid.milk,ymax=0.75,data=2
boxblock:id=%fluid.milk,ymax=0.625,data=3
boxblock:id=%fluid.milk,ymax=0.5,data=4
boxblock:id=%fluid.milk,ymax=0.375,data=5
boxblock:id=%fluid.milk,ymax=0.25,data=6
boxblock:id=%fluid.milk,ymax=0.125,data=7
boxblock:id=%fluid.milk,ymax=0.875,data=9
boxblock:id=%fluid.milk,ymax=0.75,data=10
boxblock:id=%fluid.milk,ymax=0.625,data=11
boxblock:id=%fluid.milk,ymax=0.5,data=12
boxblock:id=%fluid.milk,ymax=0.375,data=13
boxblock:id=%fluid.milk,ymax=0.25,data=14
boxblock:id=%fluid.milk,ymax=0.125,data=15

# %fluid.seedoil:* (fluid.seedoil), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=forestry.core.fluids.BlockForestryFluid
boxblock:id=%fluid.seedoil,ymax=0.875,data=1
boxblock:id=%fluid.seedoil,ymax=0.75,data=2
boxblock:id=%fluid.seedoil,ymax=0.625,data=3
boxblock:id=%fluid.seedoil,ymax=0.5,data=4
boxblock:id=%fluid.seedoil,ymax=0.375,data=5
boxblock:id=%fluid.seedoil,ymax=0.25,data=6
boxblock:id=%fluid.seedoil,ymax=0.125,data=7
boxblock:id=%fluid.seedoil,ymax=0.875,data=9
boxblock:id=%fluid.seedoil,ymax=0.75,data=10
boxblock:id=%fluid.seedoil,ymax=0.625,data=11
boxblock:id=%fluid.seedoil,ymax=0.5,data=12
boxblock:id=%fluid.seedoil,ymax=0.375,data=13
boxblock:id=%fluid.seedoil,ymax=0.25,data=14
boxblock:id=%fluid.seedoil,ymax=0.125,data=15

# %fluid.short.mead:* (fluid.short.mead), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=forestry.core.fluids.BlockForestryFluid
boxblock:id=%fluid.short.mead,ymax=0.875,data=1
boxblock:id=%fluid.short.mead,ymax=0.75,data=2
boxblock:id=%fluid.short.mead,ymax=0.625,data=3
boxblock:id=%fluid.short.mead,ymax=0.5,data=4
boxblock:id=%fluid.short.mead,ymax=0.375,data=5
boxblock:id=%fluid.short.mead,ymax=0.25,data=6
boxblock:id=%fluid.short.mead,ymax=0.125,data=7
boxblock:id=%fluid.short.mead,ymax=0.875,data=9
boxblock:id=%fluid.short.mead,ymax=0.75,data=10
boxblock:id=%fluid.short.mead,ymax=0.625,data=11
boxblock:id=%fluid.short.mead,ymax=0.5,data=12
boxblock:id=%fluid.short.mead,ymax=0.375,data=13
boxblock:id=%fluid.short.mead,ymax=0.25,data=14
boxblock:id=%fluid.short.mead,ymax=0.125,data=15

# %fluid.mead:* (fluid.mead), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=forestry.core.fluids.BlockForestryFluid
boxblock:id=%fluid.mead,ymax=0.875,data=1
boxblock:id=%fluid.mead,ymax=0.75,data=2
boxblock:id=%fluid.mead,ymax=0.625,data=3
boxblock:id=%fluid.mead,ymax=0.5,data=4
boxblock:id=%fluid.mead,ymax=0.375,data=5
boxblock:id=%fluid.mead,ymax=0.25,data=6
boxblock:id=%fluid.mead,ymax=0.125,data=7
boxblock:id=%fluid.mead,ymax=0.875,data=9
boxblock:id=%fluid.mead,ymax=0.75,data=10
boxblock:id=%fluid.mead,ymax=0.625,data=11
boxblock:id=%fluid.mead,ymax=0.5,data=12
boxblock:id=%fluid.mead,ymax=0.375,data=13
boxblock:id=%fluid.mead,ymax=0.25,data=14
boxblock:id=%fluid.mead,ymax=0.125,data=15

# %stump:* (stump), render=(TORCH), opaque=false,cls=forestry.apiculture.blocks.BlockStump
patchblock:id=%stump,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0
patchblock:id=%stump,patch0=TorchSide1#0,patch1=TorchSide2#0,patch2=TorchSide3#0,patch3=TorchSide4#0,patch4=TorchTopSlope@270#0,data=1
patchblock:id=%stump,patch0=TorchSide1@180#0,patch1=TorchSide2@180#0,patch2=TorchSide3@180#0,patch3=TorchSide4@180#0,patch4=TorchTopSlope@90#0,data=2
patchblock:id=%stump,patch0=TorchSide1@90#0,patch1=TorchSide2@90#0,patch2=TorchSide3@90#0,patch3=TorchSide4@90#0,patch4=TorchTopSlope#0,data=3
patchblock:id=%stump,patch0=TorchSide1@270#0,patch1=TorchSide2@270#0,patch2=TorchSide3@270#0,patch3=TorchSide4@270#0,patch4=TorchTopSlope@180#0,data=4
patchblock:id=%stump,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %slabs:* (slabs), render=(STANDARD), opaque=false,cls=forestry.arboriculture.blocks.BlockSlab
boxblock:id=%slabs,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%slabs,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %fences:* (fences), render=(FENCE), opaque=false,cls=forestry.arboriculture.blocks.BlockArbFence
customblock:id=%fences,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,data=*

# %stairs:* (stairs), render=(STAIRS), opaque=false,cls=forestry.arboriculture.blocks.BlockArbStairs
customblock:id=%stairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %slabsFireproof:* (slabsFireproof), render=(STANDARD), opaque=false,cls=forestry.arboriculture.blocks.BlockSlab
boxblock:id=%slabsFireproof,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=%slabsFireproof,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %fencesFireproof:* (fencesFireproof), render=(FENCE), opaque=false,cls=forestry.arboriculture.blocks.BlockArbFence
customblock:id=%fencesFireproof,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,data=*

# %stairsFireproof:* (stairsFireproof), render=(STAIRS), opaque=false,cls=forestry.arboriculture.blocks.BlockArbStairs
customblock:id=%stairsFireproof,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %saplingGE:* (saplingGE), render=forestry.arboriculture.render.RenderSaplingBlock(CUSTOM), opaque=false,cls=forestry.arboriculture.blocks.BlockSapling
boxblock:id=%saplingGE,xmin=0.09999999403953552,xmax=0.8999999761581421,ymin=0.0,ymax=0.800000011920929,zmin=0.09999999403953552,zmax=0.8999999761581421,data=*

# %pods:* (pods), render=forestry.arboriculture.render.RenderFruitPodBlock(CUSTOM), opaque=false,cls=forestry.arboriculture.blocks.BlockFruitPod
boxblock:id=%pods,xmin=0.375,xmax=0.625,ymin=0.4375,ymax=0.75,zmin=0.6875,zmax=0.9375,data=0
boxblock:id=%pods,xmin=0.0625,xmax=0.3125,ymin=0.4375,ymax=0.75,zmin=0.375,zmax=0.625,data=1
boxblock:id=%pods,xmin=0.375,xmax=0.625,ymin=0.4375,ymax=0.75,zmin=0.0625,zmax=0.3125,data=2
boxblock:id=%pods,xmin=0.6875,xmax=0.9375,ymin=0.4375,ymax=0.75,zmin=0.375,zmax=0.625,data=3
boxblock:id=%pods,xmin=0.3125,xmax=0.6875,ymin=0.3125,ymax=0.75,zmin=0.5625,zmax=0.9375,data=4
boxblock:id=%pods,xmin=0.0625,xmax=0.4375,ymin=0.3125,ymax=0.75,zmin=0.3125,zmax=0.6875,data=5
boxblock:id=%pods,xmin=0.3125,xmax=0.6875,ymin=0.3125,ymax=0.75,zmin=0.0625,zmax=0.4375,data=6
boxblock:id=%pods,xmin=0.5625,xmax=0.9375,ymin=0.3125,ymax=0.75,zmin=0.3125,zmax=0.6875,data=7
boxblock:id=%pods,xmin=0.25,xmax=0.75,ymin=0.1875,ymax=0.75,zmin=0.4375,zmax=0.9375,data=8
boxblock:id=%pods,xmin=0.0625,xmax=0.5625,ymin=0.1875,ymax=0.75,zmin=0.25,zmax=0.75,data=9
boxblock:id=%pods,xmin=0.25,xmax=0.75,ymin=0.1875,ymax=0.75,zmin=0.0625,zmax=0.5625,data=10
boxblock:id=%pods,xmin=0.4375,xmax=0.9375,ymin=0.1875,ymax=0.75,zmin=0.25,zmax=0.75,data=11
boxblock:id=%pods,xmin=0.1875,xmax=0.8125,ymin=0.0625,ymax=0.75,zmin=0.3125,zmax=0.9375,data=12
boxblock:id=%pods,xmin=0.0625,xmax=0.6875,ymin=0.0625,ymax=0.75,zmin=0.1875,zmax=0.8125,data=13
boxblock:id=%pods,xmin=0.1875,xmax=0.8125,ymin=0.0625,ymax=0.75,zmin=0.0625,zmax=0.6875,data=14
boxblock:id=%pods,xmin=0.3125,xmax=0.9375,ymin=0.0625,ymax=0.75,zmin=0.1875,zmax=0.8125,data=15

# %mushroom:* (mushroom), render=(CROSSEDSQUARES), opaque=false,cls=forestry.farming.blocks.BlockMushroom
patchblock:id=%mushroom,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %ffarm:* (ffarm), render=forestry.farming.render.RenderFarmBlock(CUSTOM), opaque=true,cls=forestry.farming.blocks.BlockFarm
