# GalacticraftCore 2.0.8
version:1.6
modname:GalacticraftCore

var:idBlockAirLockSeal=0,idBlockAirCompressor=0,idBlockMoon=0,idBlockLandingPadFull=0,idBlockLandingPad=0,idBlockUnlitTorch=0,idBlockUnlitTorchLit=0,idBlockRefinery=0,idBlockFuelLoader=0,idBlockFallenMeteor=0
var:idBlockTieredTreasureChest=0,idBlockAirDistributor=0,idBlockAirCollector=0,idBlockMachineB=0,idBlockOxygenDetector=0,idBlockOxygenSealer=0,idBlockMachineB2=0,idBlockSolarPanel=0,idBlockDummy=0,idBlockAirPipe=0
var:idBlockAirLockFrame=0,idBlockParachest=0,idBlockEnclosedWire=0,idBlockCoreBreatheableAir=0,idBlockCheese=0,idBlockRocketBench=0,idBlockCargoLoader=0,idBlockCopperWire=0,idBlockGlowstoneTorch=0,idBlockDecorationBlock=0

cfgfile:config/Galacticraft/core.conf
cfgfile:config/Galacticraft/moon.conf

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# idBlockCheese:* (tile.cheeseBlock), render=(STANDARD), opaque=false,cls=micdoodle8.mods.galacticraft.moon.blocks.GCMoonBlockCheese
boxblock:id=idBlockCheese,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=0
boxblock:id=idBlockCheese,xmin=0.1875,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=1
boxblock:id=idBlockCheese,xmin=0.3125,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=2
boxblock:id=idBlockCheese,xmin=0.4375,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=3
boxblock:id=idBlockCheese,xmin=0.5625,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=4
boxblock:id=idBlockCheese,xmin=0.6875,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=5
boxblock:id=idBlockCheese,xmin=0.8125,xmax=0.9375,ymin=0.0,ymax=0.5,zmin=0.0625,zmax=0.9375,data=6

# idBlockLandingPad:* (tile.landingPad), render=(STANDARD), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockLandingPad
boxblock:id=idBlockLandingPad,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0,data=0,data=1,data=2
boxblock:id=idBlockLandingPad,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# idBlockAirDistributor:* (tile.distributor), render=micdoodle8.mods.galacticraft.core.client.render.block.GCCoreBlockRendererMachine(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDistributor

# idBlockAirCompressor:* (tile.oxygenCompressor), render=micdoodle8.mods.galacticraft.core.client.render.block.GCCoreBlockRendererMachine(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCompressor

# idBlockAirCollector:* (tile.oxygenCollector), render=micdoodle8.mods.galacticraft.core.client.render.block.GCCoreBlockRendererMachine(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenCollector

# idBlockRefinery:* (tile.refinery), render=micdoodle8.mods.galacticraft.core.client.render.block.GCCoreBlockRendererMachine(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockRefinery

# idBlockFuelLoader:* (tile.fuelLoader), render=micdoodle8.mods.galacticraft.core.client.render.block.GCCoreBlockRendererMachine(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFuelLoader

# idBlockOxygenSealer:* (tile.sealer), render=micdoodle8.mods.galacticraft.core.client.render.block.GCCoreBlockRendererMachine(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenSealer

# idBlockOxygenDetector:* (tile.oxygenDetector), render=micdoodle8.mods.galacticraft.core.client.render.block.GCCoreBlockRendererMachine(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenDetector

# idBlockCargoLoader:* (tile.cargo), render=micdoodle8.mods.galacticraft.core.client.render.block.GCCoreBlockRendererMachine(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockCargoLoader

# idBlockMachineB:* (tile.machine), render=micdoodle8.mods.galacticraft.core.client.render.block.GCCoreBlockRendererMachine(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine

# idBlockMachineB2:* (tile.machine2), render=micdoodle8.mods.galacticraft.core.client.render.block.GCCoreBlockRendererMachine(CUSTOM), opaque=true,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMachine2

# idBlockRocketBench:* (tile.rocketWorkbench), render=micdoodle8.mods.galacticraft.core.client.render.block.GCCoreBlockRendererCraftingTable(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAdvancedCraftingTable
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=idBlockRocketBench,xmin=-0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=-0.0,zmax=1.0,data=*

# idBlockFallenMeteor:* (tile.fallenMeteor), render=micdoodle8.mods.galacticraft.core.client.render.block.GCCoreBlockRendererMeteor(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockFallenMeteor
boxblock:id=idBlockFallenMeteor,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.20000000298023224,ymax=0.800000011920929,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# idBlockAirLockSeal:* (tile.airLockSeal), render=(STANDARD), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAirLockWall
boxblock:id=idBlockAirLockSeal,xmin=0.17500001192092896,xmax=0.824999988079071,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=*

# idBlockDummy:* (tile.dummyblock), render=(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockMulti
boxblock:id=idBlockDummy,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.20000000298023224,zmin=0.0,zmax=1.0,data=2

# idBlockParachest:* (tile.parachest), render=(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockParachest
boxblock:id=idBlockParachest,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# idBlockCopperWire:* (tile.aluminumWire), render=(CUSTOM), opaque=false,cls=micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockAluminumWire
boxblock:id=idBlockCopperWire,xmin=0.4000000059604645,xmax=0.6000000238418579,ymin=0.4000000059604645,ymax=0.6000000238418579,zmin=0.4000000059604645,zmax=0.6000000238418579,data=*
