# IC2 2.2.827-experimental
version:1.7
modname:IC2



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %blockRubSapling:* (blockRubSapling), render=(CROSSEDSQUARES), opaque=false,cls=ic2.core.block.BlockRubSapling
patchblock:id=%blockRubSapling,patch0=VertX1Z0ToX0Z1#0,patch1=VertX1Z0ToX0Z1@90#0,data=*

# %blockHarz:* (blockHarz), render=(STANDARD), opaque=false,cls=ic2.core.block.BlockResin
boxblock:id=%blockHarz,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.125,zmin=0.0,zmax=1.0,data=0

# %blockRubber:* (blockRubber), render=(STANDARD), opaque=false,cls=ic2.core.block.BlockRubberSheet
boxblock:id=%blockRubber,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.125,zmin=0.0,zmax=1.0,data=*

# %blockFenceIron:* (blockFenceIron), render=ic2.core.block.RenderBlockFence(FENCE), opaque=false,cls=ic2.core.block.BlockPoleFence
customblock:id=%blockFenceIron,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,data=*

# %blockDoorAlloy:* (blockDoorAlloy), render=(DOOR), opaque=false,cls=ic2.core.block.BlockIC2Door
customblock:id=%blockDoorAlloy,class=org.dynmap.hdmap.renderer.DoorRenderer,data=*

# %blockWall:* (blockWall), render=ic2.core.block.RenderBlockWall(WALL), opaque=true,cls=ic2.core.block.BlockWall
customblock:id=%blockWall,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,type=wall,data=*

# %blockKineticGenerator:* (blockKineticGenerator), render=ic2.core.block.RenderBlockDefault(CUSTOM), opaque=true,cls=ic2.core.block.kineticgenerator.block.BlockKineticGenerator

# %blockHeatGenerator:* (blockHeatGenerator), render=ic2.core.block.RenderBlockDefault(CUSTOM), opaque=true,cls=ic2.core.block.heatgenerator.block.BlockHeatGenerator

# %blockGenerator:* (blockGenerator), render=ic2.core.block.RenderBlockDefault(CUSTOM), opaque=true,cls=ic2.core.block.generator.block.BlockGenerator

# %blockReactorChamber:* (blockReactorChamber), render=ic2.core.block.RenderBlockDefault(CUSTOM), opaque=true,cls=ic2.core.block.reactor.block.BlockReactorChamber

# %blockReactorFluidPort:* (blockReactorFluidPort), render=ic2.core.block.RenderBlockDefault(CUSTOM), opaque=true,cls=ic2.core.block.reactor.block.BlockReactorFluidPort

# %blockReactorAccessHatch:* (blockReactorAccessHatch), render=ic2.core.block.RenderBlockDefault(CUSTOM), opaque=true,cls=ic2.core.block.reactor.block.BlockReactorAccessHatch

# %blockReactorRedstonePort:* (blockReactorRedstonePort), render=ic2.core.block.RenderBlockDefault(CUSTOM), opaque=true,cls=ic2.core.block.reactor.block.BlockReactorRedstonePort

# %blockreactorvessel:* (blockreactorvessel), render=ic2.core.block.RenderBlockDefault(CUSTOM), opaque=true,cls=ic2.core.block.reactor.block.BlockReactorVessel

# %blockElectric:* (blockElectric), render=ic2.core.block.RenderBlockDefault(CUSTOM), opaque=true,cls=ic2.core.block.wiring.BlockElectric

# %blockChargepad:* (blockChargepad), render=ic2.core.block.RenderBlockDefault(CUSTOM), opaque=false,cls=ic2.core.block.wiring.BlockChargepad
boxblock:id=%blockChargepad,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.949999988079071,zmin=0.0,zmax=1.0,data=0,data=1,data=2,data=3

# %blockMachine:* (blockMachine), render=ic2.core.block.RenderBlockDefault(CUSTOM), opaque=true,cls=ic2.core.block.machine.BlockMachine

# %blockMachine2:* (blockMachine2), render=ic2.core.block.RenderBlockDefault(CUSTOM), opaque=true,cls=ic2.core.block.machine.BlockMachine2

# %blockMachine3:* (blockMachine3), render=ic2.core.block.RenderBlockDefault(CUSTOM), opaque=true,cls=ic2.core.block.machine.BlockMachine3

# %blockMiningPipe:* (blockMiningPipe), render=(STANDARD), opaque=false,cls=ic2.core.block.machine.BlockMiningPipe
boxblock:id=%blockMiningPipe,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=0

# %blockDynamite:* (blockDynamite), render=(TORCH), opaque=false,cls=ic2.core.block.BlockDynamite
patchblock:id=%blockDynamite,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0

# %blockDynamiteRemote:* (blockDynamiteRemote), render=(TORCH), opaque=false,cls=ic2.core.block.BlockDynamite
patchblock:id=%blockDynamiteRemote,patch0=VertX04375#0,patch1=VertX04375@90#0,patch2=VertX04375@180#0,patch3=VertX04375@270#0,patch4=TorchTop#0,data=0

# %blockCrop:* (blockCrop), render=ic2.core.block.RenderBlockCrop(CROPS), opaque=false,cls=ic2.core.crop.BlockCrop
patchblock:id=%blockCrop,patch0=VertX075#0,patch1=VertX075@90#0,patch2=VertX025#0,patch3=VertX025@90#0,data=*

# %blockBarrel:* (blockBarrel), render=ic2.core.block.RenderBlockDefault(CUSTOM), opaque=true,cls=ic2.core.block.BlockBarrel

# %fluidUuMatter:* (fluidUuMatter), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=ic2.core.block.BlockIC2Fluid
boxblock:id=%fluidUuMatter,ymax=0.875,data=1
boxblock:id=%fluidUuMatter,ymax=0.75,data=2
boxblock:id=%fluidUuMatter,ymax=0.625,data=3
boxblock:id=%fluidUuMatter,ymax=0.5,data=4
boxblock:id=%fluidUuMatter,ymax=0.375,data=5
boxblock:id=%fluidUuMatter,ymax=0.25,data=6
boxblock:id=%fluidUuMatter,ymax=0.125,data=7
boxblock:id=%fluidUuMatter,ymax=0.875,data=9
boxblock:id=%fluidUuMatter,ymax=0.75,data=10
boxblock:id=%fluidUuMatter,ymax=0.625,data=11
boxblock:id=%fluidUuMatter,ymax=0.5,data=12
boxblock:id=%fluidUuMatter,ymax=0.375,data=13
boxblock:id=%fluidUuMatter,ymax=0.25,data=14
boxblock:id=%fluidUuMatter,ymax=0.125,data=15

# %fluidConstructionFoam:* (fluidConstructionFoam), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=ic2.core.block.BlockIC2Fluid
boxblock:id=%fluidConstructionFoam,ymax=0.875,data=1
boxblock:id=%fluidConstructionFoam,ymax=0.75,data=2
boxblock:id=%fluidConstructionFoam,ymax=0.625,data=3
boxblock:id=%fluidConstructionFoam,ymax=0.5,data=4
boxblock:id=%fluidConstructionFoam,ymax=0.375,data=5
boxblock:id=%fluidConstructionFoam,ymax=0.25,data=6
boxblock:id=%fluidConstructionFoam,ymax=0.125,data=7
boxblock:id=%fluidConstructionFoam,ymax=0.875,data=9
boxblock:id=%fluidConstructionFoam,ymax=0.75,data=10
boxblock:id=%fluidConstructionFoam,ymax=0.625,data=11
boxblock:id=%fluidConstructionFoam,ymax=0.5,data=12
boxblock:id=%fluidConstructionFoam,ymax=0.375,data=13
boxblock:id=%fluidConstructionFoam,ymax=0.25,data=14
boxblock:id=%fluidConstructionFoam,ymax=0.125,data=15

# %fluidCoolant:* (fluidCoolant), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=ic2.core.block.BlockIC2Fluid
boxblock:id=%fluidCoolant,ymax=0.875,data=1
boxblock:id=%fluidCoolant,ymax=0.75,data=2
boxblock:id=%fluidCoolant,ymax=0.625,data=3
boxblock:id=%fluidCoolant,ymax=0.5,data=4
boxblock:id=%fluidCoolant,ymax=0.375,data=5
boxblock:id=%fluidCoolant,ymax=0.25,data=6
boxblock:id=%fluidCoolant,ymax=0.125,data=7
boxblock:id=%fluidCoolant,ymax=0.875,data=9
boxblock:id=%fluidCoolant,ymax=0.75,data=10
boxblock:id=%fluidCoolant,ymax=0.625,data=11
boxblock:id=%fluidCoolant,ymax=0.5,data=12
boxblock:id=%fluidCoolant,ymax=0.375,data=13
boxblock:id=%fluidCoolant,ymax=0.25,data=14
boxblock:id=%fluidCoolant,ymax=0.125,data=15

# %fluidHotCoolant:* (fluidHotCoolant), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=ic2.core.block.BlockIC2Fluid
boxblock:id=%fluidHotCoolant,ymax=0.875,data=1
boxblock:id=%fluidHotCoolant,ymax=0.75,data=2
boxblock:id=%fluidHotCoolant,ymax=0.625,data=3
boxblock:id=%fluidHotCoolant,ymax=0.5,data=4
boxblock:id=%fluidHotCoolant,ymax=0.375,data=5
boxblock:id=%fluidHotCoolant,ymax=0.25,data=6
boxblock:id=%fluidHotCoolant,ymax=0.125,data=7
boxblock:id=%fluidHotCoolant,ymax=0.875,data=9
boxblock:id=%fluidHotCoolant,ymax=0.75,data=10
boxblock:id=%fluidHotCoolant,ymax=0.625,data=11
boxblock:id=%fluidHotCoolant,ymax=0.5,data=12
boxblock:id=%fluidHotCoolant,ymax=0.375,data=13
boxblock:id=%fluidHotCoolant,ymax=0.25,data=14
boxblock:id=%fluidHotCoolant,ymax=0.125,data=15

# %fluidPahoehoeLava:* (fluidPahoehoeLava), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=ic2.core.block.BlockIC2Fluid
boxblock:id=%fluidPahoehoeLava,ymax=0.875,data=1
boxblock:id=%fluidPahoehoeLava,ymax=0.75,data=2
boxblock:id=%fluidPahoehoeLava,ymax=0.625,data=3
boxblock:id=%fluidPahoehoeLava,ymax=0.5,data=4
boxblock:id=%fluidPahoehoeLava,ymax=0.375,data=5
boxblock:id=%fluidPahoehoeLava,ymax=0.25,data=6
boxblock:id=%fluidPahoehoeLava,ymax=0.125,data=7
boxblock:id=%fluidPahoehoeLava,ymax=0.875,data=9
boxblock:id=%fluidPahoehoeLava,ymax=0.75,data=10
boxblock:id=%fluidPahoehoeLava,ymax=0.625,data=11
boxblock:id=%fluidPahoehoeLava,ymax=0.5,data=12
boxblock:id=%fluidPahoehoeLava,ymax=0.375,data=13
boxblock:id=%fluidPahoehoeLava,ymax=0.25,data=14
boxblock:id=%fluidPahoehoeLava,ymax=0.125,data=15

# %fluidBiomass:* (fluidBiomass), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=ic2.core.block.BlockIC2Fluid
boxblock:id=%fluidBiomass,ymax=0.875,data=1
boxblock:id=%fluidBiomass,ymax=0.75,data=2
boxblock:id=%fluidBiomass,ymax=0.625,data=3
boxblock:id=%fluidBiomass,ymax=0.5,data=4
boxblock:id=%fluidBiomass,ymax=0.375,data=5
boxblock:id=%fluidBiomass,ymax=0.25,data=6
boxblock:id=%fluidBiomass,ymax=0.125,data=7
boxblock:id=%fluidBiomass,ymax=0.875,data=9
boxblock:id=%fluidBiomass,ymax=0.75,data=10
boxblock:id=%fluidBiomass,ymax=0.625,data=11
boxblock:id=%fluidBiomass,ymax=0.5,data=12
boxblock:id=%fluidBiomass,ymax=0.375,data=13
boxblock:id=%fluidBiomass,ymax=0.25,data=14
boxblock:id=%fluidBiomass,ymax=0.125,data=15

# %fluidBiogas:* (fluidBiogas), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=ic2.core.block.BlockIC2Fluid
boxblock:id=%fluidBiogas,ymax=0.875,data=1
boxblock:id=%fluidBiogas,ymax=0.75,data=2
boxblock:id=%fluidBiogas,ymax=0.625,data=3
boxblock:id=%fluidBiogas,ymax=0.5,data=4
boxblock:id=%fluidBiogas,ymax=0.375,data=5
boxblock:id=%fluidBiogas,ymax=0.25,data=6
boxblock:id=%fluidBiogas,ymax=0.125,data=7
boxblock:id=%fluidBiogas,ymax=0.875,data=9
boxblock:id=%fluidBiogas,ymax=0.75,data=10
boxblock:id=%fluidBiogas,ymax=0.625,data=11
boxblock:id=%fluidBiogas,ymax=0.5,data=12
boxblock:id=%fluidBiogas,ymax=0.375,data=13
boxblock:id=%fluidBiogas,ymax=0.25,data=14
boxblock:id=%fluidBiogas,ymax=0.125,data=15

# %fluidDistilledWater:* (fluidDistilledWater), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=ic2.core.block.BlockIC2Fluid
boxblock:id=%fluidDistilledWater,ymax=0.875,data=1
boxblock:id=%fluidDistilledWater,ymax=0.75,data=2
boxblock:id=%fluidDistilledWater,ymax=0.625,data=3
boxblock:id=%fluidDistilledWater,ymax=0.5,data=4
boxblock:id=%fluidDistilledWater,ymax=0.375,data=5
boxblock:id=%fluidDistilledWater,ymax=0.25,data=6
boxblock:id=%fluidDistilledWater,ymax=0.125,data=7
boxblock:id=%fluidDistilledWater,ymax=0.875,data=9
boxblock:id=%fluidDistilledWater,ymax=0.75,data=10
boxblock:id=%fluidDistilledWater,ymax=0.625,data=11
boxblock:id=%fluidDistilledWater,ymax=0.5,data=12
boxblock:id=%fluidDistilledWater,ymax=0.375,data=13
boxblock:id=%fluidDistilledWater,ymax=0.25,data=14
boxblock:id=%fluidDistilledWater,ymax=0.125,data=15

# %fluidSuperheatedSteam:* (fluidSuperheatedSteam), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=ic2.core.block.BlockIC2Fluid
boxblock:id=%fluidSuperheatedSteam,ymax=0.875,data=1
boxblock:id=%fluidSuperheatedSteam,ymax=0.75,data=2
boxblock:id=%fluidSuperheatedSteam,ymax=0.625,data=3
boxblock:id=%fluidSuperheatedSteam,ymax=0.5,data=4
boxblock:id=%fluidSuperheatedSteam,ymax=0.375,data=5
boxblock:id=%fluidSuperheatedSteam,ymax=0.25,data=6
boxblock:id=%fluidSuperheatedSteam,ymax=0.125,data=7
boxblock:id=%fluidSuperheatedSteam,ymax=0.875,data=9
boxblock:id=%fluidSuperheatedSteam,ymax=0.75,data=10
boxblock:id=%fluidSuperheatedSteam,ymax=0.625,data=11
boxblock:id=%fluidSuperheatedSteam,ymax=0.5,data=12
boxblock:id=%fluidSuperheatedSteam,ymax=0.375,data=13
boxblock:id=%fluidSuperheatedSteam,ymax=0.25,data=14
boxblock:id=%fluidSuperheatedSteam,ymax=0.125,data=15

# %fluidSteam:* (fluidSteam), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=ic2.core.block.BlockIC2Fluid
boxblock:id=%fluidSteam,ymax=0.875,data=1
boxblock:id=%fluidSteam,ymax=0.75,data=2
boxblock:id=%fluidSteam,ymax=0.625,data=3
boxblock:id=%fluidSteam,ymax=0.5,data=4
boxblock:id=%fluidSteam,ymax=0.375,data=5
boxblock:id=%fluidSteam,ymax=0.25,data=6
boxblock:id=%fluidSteam,ymax=0.125,data=7
boxblock:id=%fluidSteam,ymax=0.875,data=9
boxblock:id=%fluidSteam,ymax=0.75,data=10
boxblock:id=%fluidSteam,ymax=0.625,data=11
boxblock:id=%fluidSteam,ymax=0.5,data=12
boxblock:id=%fluidSteam,ymax=0.375,data=13
boxblock:id=%fluidSteam,ymax=0.25,data=14
boxblock:id=%fluidSteam,ymax=0.125,data=15

# %fluidHotWater:* (fluidHotWater), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=ic2.core.block.BlockIC2Fluid
boxblock:id=%fluidHotWater,ymax=0.875,data=1
boxblock:id=%fluidHotWater,ymax=0.75,data=2
boxblock:id=%fluidHotWater,ymax=0.625,data=3
boxblock:id=%fluidHotWater,ymax=0.5,data=4
boxblock:id=%fluidHotWater,ymax=0.375,data=5
boxblock:id=%fluidHotWater,ymax=0.25,data=6
boxblock:id=%fluidHotWater,ymax=0.125,data=7
boxblock:id=%fluidHotWater,ymax=0.875,data=9
boxblock:id=%fluidHotWater,ymax=0.75,data=10
boxblock:id=%fluidHotWater,ymax=0.625,data=11
boxblock:id=%fluidHotWater,ymax=0.5,data=12
boxblock:id=%fluidHotWater,ymax=0.375,data=13
boxblock:id=%fluidHotWater,ymax=0.25,data=14
boxblock:id=%fluidHotWater,ymax=0.125,data=15
