# malisisdoors 1.7.10-1.13.2
version:1.7
modname:malisisdoors


cfgfile:config/malisisdoors.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %door_acacia:* (door_acacia), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%door_acacia,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%door_acacia,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%door_acacia,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%door_acacia,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%door_acacia,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%door_acacia,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%door_acacia,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%door_acacia,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %door_birch:* (door_birch), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%door_birch,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%door_birch,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%door_birch,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%door_birch,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%door_birch,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%door_birch,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%door_birch,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%door_birch,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %door_dark_oak:* (door_dark_oak), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%door_dark_oak,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%door_dark_oak,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%door_dark_oak,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%door_dark_oak,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%door_dark_oak,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%door_dark_oak,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%door_dark_oak,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%door_dark_oak,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %door_jungle:* (door_jungle), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%door_jungle,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%door_jungle,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%door_jungle,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%door_jungle,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%door_jungle,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%door_jungle,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%door_jungle,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%door_jungle,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %door_spruce:* (door_spruce), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%door_spruce,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%door_spruce,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%door_spruce,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%door_spruce,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%door_spruce,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%door_spruce,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%door_spruce,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%door_spruce,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %wood_sliding_door:* (wood_sliding_door), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%wood_sliding_door,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%wood_sliding_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%wood_sliding_door,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%wood_sliding_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%wood_sliding_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%wood_sliding_door,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%wood_sliding_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%wood_sliding_door,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %iron_sliding_door:* (iron_sliding_door), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%iron_sliding_door,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%iron_sliding_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%iron_sliding_door,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%iron_sliding_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%iron_sliding_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%iron_sliding_door,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%iron_sliding_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%iron_sliding_door,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %jail_door:* (jail_door), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%jail_door,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%jail_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%jail_door,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%jail_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%jail_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%jail_door,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%jail_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%jail_door,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %laboratory_door:* (laboratory_door), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%laboratory_door,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%laboratory_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%laboratory_door,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%laboratory_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%laboratory_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%laboratory_door,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%laboratory_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%laboratory_door,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %factory_door:* (factory_door), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%factory_door,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%factory_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%factory_door,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%factory_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%factory_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%factory_door,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%factory_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%factory_door,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %shoji_door:* (shoji_door), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%shoji_door,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%shoji_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%shoji_door,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%shoji_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%shoji_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%shoji_door,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%shoji_door,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%shoji_door,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_black:* (curtain_black), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_black,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_black,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_black,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_black,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_black,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_black,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_black,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_black,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_red:* (curtain_red), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_red,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_red,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_red,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_red,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_red,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_red,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_red,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_red,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_green:* (curtain_green), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_green,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_green,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_green,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_green,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_green,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_green,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_green,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_green,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_brown:* (curtain_brown), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_brown,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_brown,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_brown,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_brown,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_brown,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_brown,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_brown,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_brown,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_blue:* (curtain_blue), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_blue,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_blue,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_blue,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_blue,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_blue,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_blue,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_blue,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_blue,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_purple:* (curtain_purple), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_purple,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_purple,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_purple,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_purple,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_purple,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_purple,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_purple,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_purple,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_cyan:* (curtain_cyan), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_cyan,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_cyan,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_cyan,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_cyan,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_cyan,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_cyan,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_cyan,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_cyan,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_silver:* (curtain_silver), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_silver,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_silver,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_silver,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_silver,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_silver,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_silver,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_silver,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_silver,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_gray:* (curtain_gray), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_gray,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_gray,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_gray,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_gray,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_gray,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_gray,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_gray,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_gray,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_pink:* (curtain_pink), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_pink,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_pink,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_pink,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_pink,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_pink,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_pink,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_pink,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_pink,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_lime:* (curtain_lime), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_lime,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_lime,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_lime,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_lime,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_lime,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_lime,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_lime,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_lime,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_yellow:* (curtain_yellow), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_yellow,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_yellow,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_yellow,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_yellow,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_yellow,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_yellow,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_yellow,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_yellow,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_light_blue:* (curtain_light_blue), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_light_blue,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_light_blue,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_light_blue,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_light_blue,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_light_blue,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_light_blue,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_light_blue,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_light_blue,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_magenta:* (curtain_magenta), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_magenta,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_magenta,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_magenta,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_magenta,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_magenta,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_magenta,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_magenta,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_magenta,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_orange:* (curtain_orange), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_orange,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_orange,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_orange,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_orange,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_orange,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_orange,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_orange,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_orange,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %curtain_white:* (curtain_white), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.Door
boxblock:id=%curtain_white,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%curtain_white,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%curtain_white,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%curtain_white,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%curtain_white,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%curtain_white,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%curtain_white,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%curtain_white,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %saloon:* (saloon), render=(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.SaloonDoorBlock
boxblock:id=%saloon,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=0
boxblock:id=%saloon,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=1
boxblock:id=%saloon,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=2
boxblock:id=%saloon,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=3
boxblock:id=%saloon,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.1875,data=4
boxblock:id=%saloon,xmin=0.8125,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%saloon,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.8125,zmax=1.0,data=6
boxblock:id=%saloon,xmin=0.0,xmax=0.1875,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %acaciaFenceGate:* (acaciaFenceGate), render=net.malisis.doors.door.renderer.FenceGateRenderer(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.FenceGate
boxblock:id=%acaciaFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=0
boxblock:id=%acaciaFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=1
boxblock:id=%acaciaFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=2
boxblock:id=%acaciaFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=3
boxblock:id=%acaciaFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=4
boxblock:id=%acaciaFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%acaciaFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=6
boxblock:id=%acaciaFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%acaciaFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=8
boxblock:id=%acaciaFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=9
boxblock:id=%acaciaFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=10
boxblock:id=%acaciaFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=11
boxblock:id=%acaciaFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=12
boxblock:id=%acaciaFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=13
boxblock:id=%acaciaFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=14
boxblock:id=%acaciaFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %birchFenceGate:* (birchFenceGate), render=net.malisis.doors.door.renderer.FenceGateRenderer(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.FenceGate
boxblock:id=%birchFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=0
boxblock:id=%birchFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=1
boxblock:id=%birchFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=2
boxblock:id=%birchFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=3
boxblock:id=%birchFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=4
boxblock:id=%birchFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%birchFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=6
boxblock:id=%birchFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%birchFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=8
boxblock:id=%birchFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=9
boxblock:id=%birchFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=10
boxblock:id=%birchFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=11
boxblock:id=%birchFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=12
boxblock:id=%birchFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=13
boxblock:id=%birchFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=14
boxblock:id=%birchFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %darkOakFenceGate:* (darkOakFenceGate), render=net.malisis.doors.door.renderer.FenceGateRenderer(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.FenceGate
boxblock:id=%darkOakFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=0
boxblock:id=%darkOakFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=1
boxblock:id=%darkOakFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=2
boxblock:id=%darkOakFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=3
boxblock:id=%darkOakFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=4
boxblock:id=%darkOakFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%darkOakFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=6
boxblock:id=%darkOakFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%darkOakFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=8
boxblock:id=%darkOakFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=9
boxblock:id=%darkOakFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=10
boxblock:id=%darkOakFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=11
boxblock:id=%darkOakFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=12
boxblock:id=%darkOakFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=13
boxblock:id=%darkOakFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=14
boxblock:id=%darkOakFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %jungleFenceGate:* (jungleFenceGate), render=net.malisis.doors.door.renderer.FenceGateRenderer(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.FenceGate
boxblock:id=%jungleFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=0
boxblock:id=%jungleFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=1
boxblock:id=%jungleFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=2
boxblock:id=%jungleFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=3
boxblock:id=%jungleFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=4
boxblock:id=%jungleFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%jungleFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=6
boxblock:id=%jungleFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%jungleFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=8
boxblock:id=%jungleFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=9
boxblock:id=%jungleFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=10
boxblock:id=%jungleFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=11
boxblock:id=%jungleFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=12
boxblock:id=%jungleFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=13
boxblock:id=%jungleFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=14
boxblock:id=%jungleFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %spruceFenceGate:* (spruceFenceGate), render=net.malisis.doors.door.renderer.FenceGateRenderer(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.FenceGate
boxblock:id=%spruceFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=0
boxblock:id=%spruceFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=1
boxblock:id=%spruceFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=2
boxblock:id=%spruceFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=3
boxblock:id=%spruceFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=4
boxblock:id=%spruceFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%spruceFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=6
boxblock:id=%spruceFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%spruceFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=8
boxblock:id=%spruceFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=9
boxblock:id=%spruceFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=10
boxblock:id=%spruceFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=11
boxblock:id=%spruceFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=12
boxblock:id=%spruceFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=13
boxblock:id=%spruceFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=14
boxblock:id=%spruceFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %camoFenceGate:* (camoFenceGate), render=net.malisis.doors.door.renderer.FenceGateRenderer(CUSTOM), opaque=false,cls=net.malisis.doors.door.block.FenceGate
boxblock:id=%camoFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=0
boxblock:id=%camoFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=1
boxblock:id=%camoFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=2
boxblock:id=%camoFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=3
boxblock:id=%camoFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=4
boxblock:id=%camoFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5
boxblock:id=%camoFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=6
boxblock:id=%camoFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=7
boxblock:id=%camoFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=8
boxblock:id=%camoFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=9
boxblock:id=%camoFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=10
boxblock:id=%camoFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=11
boxblock:id=%camoFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=12
boxblock:id=%camoFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=13
boxblock:id=%camoFenceGate,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.375,zmax=0.625,data=14
boxblock:id=%camoFenceGate,xmin=0.375,xmax=0.625,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=15

# %player_sensor:* (player_sensor), render=(STANDARD), opaque=false,cls=net.malisis.doors.block.PlayerSensor
boxblock:id=%player_sensor,xmin=0.375,xmax=0.625,ymin=0.9375,ymax=1.0,zmin=0.375,zmax=0.625,data=0
boxblock:id=%player_sensor,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.0625,zmin=0.375,zmax=0.625,data=1
boxblock:id=%player_sensor,xmin=0.125,xmax=0.875,ymin=0.125,ymax=0.25,zmin=0.875,zmax=1.0,data=2
boxblock:id=%player_sensor,xmin=0.125,xmax=0.875,ymin=0.125,ymax=0.25,zmin=0.0,zmax=0.125,data=3
boxblock:id=%player_sensor,xmin=0.875,xmax=1.0,ymin=0.125,ymax=0.25,zmin=0.125,zmax=0.875,data=4
boxblock:id=%player_sensor,xmin=0.0,xmax=0.125,ymin=0.125,ymax=0.25,zmin=0.125,zmax=0.875,data=5,data=6,data=7
boxblock:id=%player_sensor,xmin=0.375,xmax=0.625,ymin=0.9375,ymax=1.0,zmin=0.375,zmax=0.625,data=8
boxblock:id=%player_sensor,xmin=0.375,xmax=0.625,ymin=0.0,ymax=0.0625,zmin=0.375,zmax=0.625,data=9
boxblock:id=%player_sensor,xmin=0.125,xmax=0.875,ymin=0.125,ymax=0.25,zmin=0.875,zmax=1.0,data=10
boxblock:id=%player_sensor,xmin=0.125,xmax=0.875,ymin=0.125,ymax=0.25,zmin=0.0,zmax=0.125,data=11
boxblock:id=%player_sensor,xmin=0.875,xmax=1.0,ymin=0.125,ymax=0.25,zmin=0.125,zmax=0.875,data=12
boxblock:id=%player_sensor,xmin=0.0,xmax=0.125,ymin=0.125,ymax=0.25,zmin=0.125,zmax=0.875,data=13,data=14,data=15

# %vanishing_block:* (vanishing_block), render=net.malisis.doors.renderer.VanishingBlockRenderer(CUSTOM), opaque=false,cls=net.malisis.doors.block.VanishingBlock
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%vanishing_block,xmin=0.0,xmax=1.0E-4,ymin=0.0,ymax=1.0E-4,zmin=0.0,zmax=1.0E-4,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %vanishing_block_diamond:* (vanishing_block_diamond), render=net.malisis.doors.renderer.VanishingBlockRenderer(CUSTOM), opaque=false,cls=net.malisis.doors.block.VanishingDiamondBlock
# FIXME: Box constraints truncated to 0.0<=val<=1.0
boxblock:id=%vanishing_block_diamond,xmin=0.0,xmax=1.0E-4,ymin=0.0,ymax=1.0E-4,zmin=0.0,zmax=1.0E-4,data=4,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %rustyLadder:* (rustyLadder), render=net.malisis.doors.renderer.RustyLadderRenderer(CUSTOM), opaque=false,cls=net.malisis.doors.block.RustyLadder
boxblock:id=%rustyLadder,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.875,zmax=1.0,data=2
boxblock:id=%rustyLadder,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.125,data=3
boxblock:id=%rustyLadder,xmin=0.875,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=4
boxblock:id=%rustyLadder,xmin=0.0,xmax=0.125,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15
