# PFAAGeologica 0.0.12
version:1.6
modname:PFAAGeologica

var:veryStrongStoneSlab=0,veryStrongCobbleSlab=0,mediumCobbleWall=0,mediumStone=0,weakOreClay=0,veryStrongCobbleWall=0,strongCobbleDoubleSlab=0,weakOreRock=0,strongCobbleWall=0,mediumCobble=0
var:strongStoneBrickWall=0,mediumStoneBrickWall=0,mediumCobbleDoubleSlab=0,mediumStoneBrickStairs.limestone=0,strongStoneBrick=0,mediumStoneBrickSlab=0,strongStoneBrickSlab=0,mediumOreRock=0,mediumStoneSlab=0,weakRubble=0
var:veryStrongStoneDoubleSlab=0,weakStone=0,strongStoneBrickDoubleSlab=0,strongStoneBrickStairs.granite=0,strongCobbleStairs.granite=0,strongCobbleSlab=0,veryStrongStoneBrickDoubleSlab=0,strongOreRock=0,mediumCobbleStairs.limestone=0,veryStrongStoneBrick=0
var:veryStrongStoneBrickWall=0,weakClay=0,veryStrongCobble=0,weakClayBrick=0,strongStoneDoubleSlab=0,strongCobble=0,strongStone=0,strongStoneSlab=0,veryStrongStone=0,mediumStoneDoubleSlab=0
var:mediumStoneBrickDoubleSlab=0,veryStrongStoneBrickSlab=0,strongCobbleStairs.marble=0,strongStoneBrickStairs.marble=0,veryStrongCobbleDoubleSlab=0,mediumStoneBrick=0,weakOreSand=0,mediumCobbleSlab=0

cfgfile:config/PFAAGeologica.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# strongStoneBrickStairs.marble:* (tile.strongStoneBrickStairs.marble), render=(STAIRS), opaque=false,cls=org.pfaa.geologica.block.StairsBlock
customblock:id=strongStoneBrickStairs.marble,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# strongStoneBrickStairs.granite:* (tile.strongStoneBrickStairs.granite), render=(STAIRS), opaque=false,cls=org.pfaa.geologica.block.StairsBlock
customblock:id=strongStoneBrickStairs.granite,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# mediumStoneBrickStairs.limestone:* (tile.mediumStoneBrickStairs.limestone), render=(STAIRS), opaque=false,cls=org.pfaa.geologica.block.StairsBlock
customblock:id=mediumStoneBrickStairs.limestone,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# strongCobbleStairs.marble:* (tile.strongCobbleStairs.marble), render=(STAIRS), opaque=false,cls=org.pfaa.geologica.block.StairsBlock
customblock:id=strongCobbleStairs.marble,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# strongCobbleStairs.granite:* (tile.strongCobbleStairs.granite), render=(STAIRS), opaque=false,cls=org.pfaa.geologica.block.StairsBlock
customblock:id=strongCobbleStairs.granite,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# mediumCobbleStairs.limestone:* (tile.mediumCobbleStairs.limestone), render=(STAIRS), opaque=false,cls=org.pfaa.geologica.block.StairsBlock
customblock:id=mediumCobbleStairs.limestone,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# veryStrongStoneBrickWall:* (tile.veryStrongStoneBrickWall), render=(WALL), opaque=false,cls=org.pfaa.geologica.block.WallBlock
customblock:id=veryStrongStoneBrickWall,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,type=wall,data=0,data=1,data=2,data=3,data=4

# strongStoneBrickWall:* (tile.strongStoneBrickWall), render=(WALL), opaque=false,cls=org.pfaa.geologica.block.WallBlock
customblock:id=strongStoneBrickWall,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,type=wall,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7

# mediumStoneBrickWall:* (tile.mediumStoneBrickWall), render=(WALL), opaque=false,cls=org.pfaa.geologica.block.WallBlock
customblock:id=mediumStoneBrickWall,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,type=wall,data=0,data=1,data=2,data=3,data=4

# veryStrongCobbleWall:* (tile.veryStrongCobbleWall), render=(WALL), opaque=false,cls=org.pfaa.geologica.block.WallBlock
customblock:id=veryStrongCobbleWall,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,type=wall,data=0,data=1,data=2,data=3,data=4

# strongCobbleWall:* (tile.strongCobbleWall), render=(WALL), opaque=false,cls=org.pfaa.geologica.block.WallBlock
customblock:id=strongCobbleWall,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,type=wall,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7

# mediumCobbleWall:* (tile.mediumCobbleWall), render=(WALL), opaque=false,cls=org.pfaa.geologica.block.WallBlock
customblock:id=mediumCobbleWall,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,type=wall,data=0,data=1,data=2,data=3,data=4

# veryStrongStoneSlab:* (tile.veryStrongStoneSlab), render=(STANDARD), opaque=false,cls=org.pfaa.geologica.block.SlabBlock
boxblock:id=veryStrongStoneSlab,ymax=0.5,data=0,data=1,data=2,data=3,data=4
boxblock:id=veryStrongStoneSlab,ymin=0.5,data=8,data=9,data=10,data=11,data=12

# strongStoneSlab:* (tile.strongStoneSlab), render=(STANDARD), opaque=false,cls=org.pfaa.geologica.block.SlabBlock
boxblock:id=strongStoneSlab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=strongStoneSlab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# mediumStoneSlab:* (tile.mediumStoneSlab), render=(STANDARD), opaque=false,cls=org.pfaa.geologica.block.SlabBlock
boxblock:id=mediumStoneSlab,ymax=0.5,data=0,data=1,data=2,data=3,data=4
boxblock:id=mediumStoneSlab,ymin=0.5,data=8,data=9,data=10,data=11,data=12

# veryStrongStoneBrickSlab:* (tile.veryStrongStoneBrickSlab), render=(STANDARD), opaque=false,cls=org.pfaa.geologica.block.SlabBlock
boxblock:id=veryStrongStoneBrickSlab,ymax=0.5,data=0,data=1,data=2,data=3,data=4
boxblock:id=veryStrongStoneBrickSlab,ymin=0.5,data=8,data=9,data=10,data=11,data=12

# strongStoneBrickSlab:* (tile.strongStoneBrickSlab), render=(STANDARD), opaque=false,cls=org.pfaa.geologica.block.SlabBlock
boxblock:id=strongStoneBrickSlab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=strongStoneBrickSlab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# mediumStoneBrickSlab:* (tile.mediumStoneBrickSlab), render=(STANDARD), opaque=false,cls=org.pfaa.geologica.block.SlabBlock
boxblock:id=mediumStoneBrickSlab,ymax=0.5,data=0,data=1,data=2,data=3,data=4
boxblock:id=mediumStoneBrickSlab,ymin=0.5,data=8,data=9,data=10,data=11,data=12

# veryStrongCobbleSlab:* (tile.veryStrongCobbleSlab), render=(STANDARD), opaque=false,cls=org.pfaa.geologica.block.SlabBlock
boxblock:id=veryStrongCobbleSlab,ymax=0.5,data=0,data=1,data=2,data=3,data=4
boxblock:id=veryStrongCobbleSlab,ymin=0.5,data=8,data=9,data=10,data=11,data=12

# strongCobbleSlab:* (tile.strongCobbleSlab), render=(STANDARD), opaque=false,cls=org.pfaa.geologica.block.SlabBlock
boxblock:id=strongCobbleSlab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=strongCobbleSlab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# mediumCobbleSlab:* (tile.mediumCobbleSlab), render=(STANDARD), opaque=false,cls=org.pfaa.geologica.block.SlabBlock
boxblock:id=mediumCobbleSlab,ymax=0.5,data=0,data=1,data=2,data=3,data=4
boxblock:id=mediumCobbleSlab,ymin=0.5,data=8,data=9,data=10,data=11,data=12
