# Railcraft 9.12.2.0
version:1.7
modname:Railcraft


cfgfile:config/railcraft/railcraft.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %fluid.creosote:* (fluid.creosote), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=mods.railcraft.common.fluids.BlockRailcraftFluid
boxblock:id=%fluid.creosote,ymax=0.875,data=1
boxblock:id=%fluid.creosote,ymax=0.75,data=2
boxblock:id=%fluid.creosote,ymax=0.625,data=3
boxblock:id=%fluid.creosote,ymax=0.5,data=4
boxblock:id=%fluid.creosote,ymax=0.375,data=5
boxblock:id=%fluid.creosote,ymax=0.25,data=6
boxblock:id=%fluid.creosote,ymax=0.125,data=7
boxblock:id=%fluid.creosote,ymax=0.875,data=9
boxblock:id=%fluid.creosote,ymax=0.75,data=10
boxblock:id=%fluid.creosote,ymax=0.625,data=11
boxblock:id=%fluid.creosote,ymax=0.5,data=12
boxblock:id=%fluid.creosote,ymax=0.375,data=13
boxblock:id=%fluid.creosote,ymax=0.25,data=14
boxblock:id=%fluid.creosote,ymax=0.125,data=15

# %fluid.steam:* (fluid.steam), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=mods.railcraft.common.fluids.BlockRailcraftFluidFinite
boxblock:id=%fluid.steam,ymax=0.875,data=1
boxblock:id=%fluid.steam,ymax=0.75,data=2
boxblock:id=%fluid.steam,ymax=0.625,data=3
boxblock:id=%fluid.steam,ymax=0.5,data=4
boxblock:id=%fluid.steam,ymax=0.375,data=5
boxblock:id=%fluid.steam,ymax=0.25,data=6
boxblock:id=%fluid.steam,ymax=0.125,data=7
boxblock:id=%fluid.steam,ymax=0.875,data=9
boxblock:id=%fluid.steam,ymax=0.75,data=10
boxblock:id=%fluid.steam,ymax=0.625,data=11
boxblock:id=%fluid.steam,ymax=0.5,data=12
boxblock:id=%fluid.steam,ymax=0.375,data=13
boxblock:id=%fluid.steam,ymax=0.25,data=14
boxblock:id=%fluid.steam,ymax=0.125,data=15

# %anvil:* (anvil), render=(ANVIL), opaque=false,cls=mods.railcraft.common.blocks.anvil.BlockRCAnvil

# %track:* (track), render=mods.railcraft.client.render.RenderTrack(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.tracks.BlockTrack
boxblock:id=%track,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.125,zmin=0.0,zmax=1.0,data=0,data=1
boxblock:id=%track,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.625,zmin=0.0,zmax=1.0,data=2,data=3,data=4,data=5
boxblock:id=%track,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.125,zmin=0.0,zmax=1.0,data=6,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %track.elevator:* (track.elevator), render=mods.railcraft.client.render.RenderElevator(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.tracks.BlockTrackElevator
boxblock:id=%track.elevator,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.875,zmax=1.0,data=2
boxblock:id=%track.elevator,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.125,data=3
boxblock:id=%track.elevator,xmin=0.875,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=4
boxblock:id=%track.elevator,xmin=0.0,xmax=0.125,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=5,data=6,data=7,data=8,data=9
boxblock:id=%track.elevator,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.875,zmax=1.0,data=10
boxblock:id=%track.elevator,xmin=0.0,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=0.125,data=11
boxblock:id=%track.elevator,xmin=0.875,xmax=1.0,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=12
boxblock:id=%track.elevator,xmin=0.0,xmax=0.125,ymin=0.0,ymax=1.0,zmin=0.0,zmax=1.0,data=13,data=14,data=15

# %stair:* (stair), render=mods.railcraft.client.render.RenderStair(STAIRS), opaque=false,cls=mods.railcraft.common.blocks.aesthetics.stairs.BlockRailcraftStairs
customblock:id=%stair,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*

# %post:* (post), render=mods.railcraft.client.render.RenderBlockPost(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.aesthetics.post.BlockPost
boxblock:id=%post,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=0,data=1,data=2,data=3
boxblock:id=%post,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=7,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15

# %post.metal:* (post.metal), render=mods.railcraft.client.render.RenderBlockPostMetal(CUSTOM), opaque=false,cls=mods.railcraft.common.blocks.aesthetics.post.BlockPostMetal
boxblock:id=%post.metal,xmin=0.20000000298023224,xmax=0.800000011920929,ymin=0.0,ymax=1.0,zmin=0.20000000298023224,zmax=0.800000011920929,data=*

# %wall.alpha:* (wall.alpha), render=mods.railcraft.client.render.RenderWall(WALL), opaque=false,cls=mods.railcraft.common.blocks.aesthetics.wall.BlockRailcraftWall
customblock:id=%wall.alpha,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,type=wall,data=*

# %wall.beta:* (wall.beta), render=mods.railcraft.client.render.RenderWall(WALL), opaque=false,cls=mods.railcraft.common.blocks.aesthetics.wall.BlockRailcraftWall
customblock:id=%wall.beta,class=org.dynmap.hdmap.renderer.FenceWallBlockRenderer,type=fence,link0=107,type=wall,data=*

# %ore:* (ore), render=mods.railcraft.client.render.RenderBlockOre(CUSTOM), opaque=true,cls=mods.railcraft.common.blocks.ore.BlockOre

# %firestone.recharge:* (firestone.recharge), render=(CUSTOM), opaque=false,cls=mods.railcraft.common.items.firestone.BlockFirestoneRecharge
boxblock:id=%firestone.recharge,xmin=0.30000001192092896,xmax=0.699999988079071,ymin=0.4000000059604645,ymax=0.8999999761581421,zmin=0.30000001192092896,zmax=0.699999988079071,data=*
