# ThaumicTinkerer 2.0
version:1.6
modname:ThaumicTinkerer

var:id_tile.ttinkerer:darkQuartz=0,id_tile.ttinkerer:darkQuartzSlab=0,id_tile.ttinkerer:enchanter=0,id_tile.ttinkerer:darkQuartzStairs=0,id_tile.ttinkerer:funnel=0,id_tile.ttinkerer:interface=0,id_tile.ttinkerer:repairer=0,id_tile.ttinkerer:gaseousLight=0,id_tile.ttinkerer:magnet=0,id_tile.ttinkerer:animationTablet=0
var:id_tile.ttinkerer:darkQuartzSlabFull=0,id_tile.ttinkerer:gaseousShadow=0,id_tile.ttinkerer:dislocator=0

cfgfile:config/ThaumicTinkerer.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom

# id_tile.ttinkerer:darkQuartzSlab:* (ttinkerer:darkQuartzSlab), render=0(STANDARD), opaque=false,cls=vazkii.tinkerer.common.block.quartz.BlockDarkQuartzSlab
boxblock:id=id_tile.ttinkerer:darkQuartzSlab,ymax=0.5,data=0,data=1,data=2,data=3,data=4,data=5,data=6,data=7
boxblock:id=id_tile.ttinkerer:darkQuartzSlab,ymin=0.5,data=8,data=9,data=10,data=11,data=12,data=13,data=14,data=15
# id_tile.ttinkerer:darkQuartzStairs:* (ttinkerer:darkQuartzStairs), render=10(STAIRS), opaque=false,cls=vazkii.tinkerer.common.block.quartz.BlockDarkQuartzStairs
customblock:id=id_tile.ttinkerer:darkQuartzStairs,class=org.dynmap.hdmap.renderer.StairBlockRenderer,data=*
# id_tile.ttinkerer:gaseousLight:* (ttinkerer:gaseousLight), render=-1(CUSTOM), opaque=false,cls=vazkii.tinkerer.common.block.BlockGaseousLight
# id_tile.ttinkerer:gaseousShadow:* (ttinkerer:gaseousShadow), render=-1(CUSTOM), opaque=false,cls=vazkii.tinkerer.common.block.BlockGaseousShadow
# id_tile.ttinkerer:animationTablet:* (ttinkerer:animationTablet), render=0(STANDARD), opaque=false,cls=vazkii.tinkerer.common.block.BlockAnimationTablet
boxblock:id=id_tile.ttinkerer:animationTablet,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.125,zmin=0.0,zmax=1.0,data=*
# id_tile.ttinkerer:magnet:* (ttinkerer:magnet), render=217(CUSTOM), opaque=false,cls=vazkii.tinkerer.common.block.BlockMagnet
# id_tile.ttinkerer:enchanter:* (ttinkerer:enchanter), render=0(STANDARD), opaque=false,cls=vazkii.tinkerer.common.block.BlockEnchanter
boxblock:id=id_tile.ttinkerer:enchanter,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.75,zmin=0.0,zmax=1.0,data=*
# id_tile.ttinkerer:funnel:* (ttinkerer:funnel), render=0(STANDARD), opaque=false,cls=vazkii.tinkerer.common.block.BlockFunnel
boxblock:id=id_tile.ttinkerer:funnel,xmin=0.0,xmax=1.0,ymin=0.0,ymax=0.125,zmin=0.0,zmax=1.0,data=*
# id_tile.ttinkerer:repairer:* (ttinkerer:repairer), render=218(CUSTOM), opaque=false,cls=vazkii.tinkerer.common.block.BlockRepairer
