# ThermalExpansion 3.0.0.2
version:1.6
modname:ThermalExpansion

var:FluidPyrotheum=0,Machine=0,Dynamo=0,Tesseract=0,Device=0,Glass=0,FluidCryotheum=0,Lamp=0,Conduit=0,FluidGlowstone=0
var:Storage=0,Ore=0,Tank=0,FluidCoal=0,EnergyCell=0,FluidRedstone=0,Strongbox=0,FluidEnder=0,Rockwool=0

cfgfile:config/cofh/ThermalExpansion.cfg

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# Tank:* (Tank), render=thermalexpansion.render.RenderTank(CUSTOM), opaque=false,cls=thermalexpansion.block.tank.BlockTank
boxblock:id=Tank,xmin=0.125,xmax=0.875,ymin=0.0,ymax=1.0,zmin=0.125,zmax=0.875,data=*

# Strongbox:* (Strongbox), render=(CUSTOM), opaque=false,cls=thermalexpansion.block.strongbox.BlockStrongbox
boxblock:id=Strongbox,xmin=0.0625,xmax=0.9375,ymin=0.0,ymax=0.875,zmin=0.0625,zmax=0.9375,data=*

# FluidRedstone:* (FluidRedstone), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=thermalexpansion.fluid.BlockFluidRedstone
boxblock:id=FluidRedstone,ymax=0.875,data=1
boxblock:id=FluidRedstone,ymax=0.75,data=2
boxblock:id=FluidRedstone,ymax=0.625,data=3
boxblock:id=FluidRedstone,ymax=0.5,data=4
boxblock:id=FluidRedstone,ymax=0.375,data=5
boxblock:id=FluidRedstone,ymax=0.25,data=6
boxblock:id=FluidRedstone,ymax=0.125,data=7
boxblock:id=FluidRedstone,ymax=0.875,data=9
boxblock:id=FluidRedstone,ymax=0.75,data=10
boxblock:id=FluidRedstone,ymax=0.625,data=11
boxblock:id=FluidRedstone,ymax=0.5,data=12
boxblock:id=FluidRedstone,ymax=0.375,data=13
boxblock:id=FluidRedstone,ymax=0.25,data=14
boxblock:id=FluidRedstone,ymax=0.125,data=15

# FluidGlowstone:* (FluidGlowstone), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=thermalexpansion.fluid.BlockFluidGlowstone
boxblock:id=FluidGlowstone,ymax=0.875,data=1
boxblock:id=FluidGlowstone,ymax=0.75,data=2
boxblock:id=FluidGlowstone,ymax=0.625,data=3
boxblock:id=FluidGlowstone,ymax=0.5,data=4
boxblock:id=FluidGlowstone,ymax=0.375,data=5
boxblock:id=FluidGlowstone,ymax=0.25,data=6
boxblock:id=FluidGlowstone,ymax=0.125,data=7
boxblock:id=FluidGlowstone,ymax=0.875,data=9
boxblock:id=FluidGlowstone,ymax=0.75,data=10
boxblock:id=FluidGlowstone,ymax=0.625,data=11
boxblock:id=FluidGlowstone,ymax=0.5,data=12
boxblock:id=FluidGlowstone,ymax=0.375,data=13
boxblock:id=FluidGlowstone,ymax=0.25,data=14
boxblock:id=FluidGlowstone,ymax=0.125,data=15

# FluidEnder:* (FluidEnder), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=thermalexpansion.fluid.BlockFluidEnder
boxblock:id=FluidEnder,ymax=0.875,data=1
boxblock:id=FluidEnder,ymax=0.75,data=2
boxblock:id=FluidEnder,ymax=0.625,data=3
boxblock:id=FluidEnder,ymax=0.5,data=4
boxblock:id=FluidEnder,ymax=0.375,data=5
boxblock:id=FluidEnder,ymax=0.25,data=6
boxblock:id=FluidEnder,ymax=0.125,data=7
boxblock:id=FluidEnder,ymax=0.875,data=9
boxblock:id=FluidEnder,ymax=0.75,data=10
boxblock:id=FluidEnder,ymax=0.625,data=11
boxblock:id=FluidEnder,ymax=0.5,data=12
boxblock:id=FluidEnder,ymax=0.375,data=13
boxblock:id=FluidEnder,ymax=0.25,data=14
boxblock:id=FluidEnder,ymax=0.125,data=15

# FluidPyrotheum:* (FluidPyrotheum), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=thermalexpansion.fluid.BlockFluidPyrotheum
boxblock:id=FluidPyrotheum,ymax=0.875,data=1
boxblock:id=FluidPyrotheum,ymax=0.75,data=2
boxblock:id=FluidPyrotheum,ymax=0.625,data=3
boxblock:id=FluidPyrotheum,ymax=0.5,data=4
boxblock:id=FluidPyrotheum,ymax=0.375,data=5
boxblock:id=FluidPyrotheum,ymax=0.25,data=6
boxblock:id=FluidPyrotheum,ymax=0.125,data=7
boxblock:id=FluidPyrotheum,ymax=0.875,data=9
boxblock:id=FluidPyrotheum,ymax=0.75,data=10
boxblock:id=FluidPyrotheum,ymax=0.625,data=11
boxblock:id=FluidPyrotheum,ymax=0.5,data=12
boxblock:id=FluidPyrotheum,ymax=0.375,data=13
boxblock:id=FluidPyrotheum,ymax=0.25,data=14
boxblock:id=FluidPyrotheum,ymax=0.125,data=15

# FluidCryotheum:* (FluidCryotheum), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=thermalexpansion.fluid.BlockFluidCryotheum
boxblock:id=FluidCryotheum,ymax=0.875,data=1
boxblock:id=FluidCryotheum,ymax=0.75,data=2
boxblock:id=FluidCryotheum,ymax=0.625,data=3
boxblock:id=FluidCryotheum,ymax=0.5,data=4
boxblock:id=FluidCryotheum,ymax=0.375,data=5
boxblock:id=FluidCryotheum,ymax=0.25,data=6
boxblock:id=FluidCryotheum,ymax=0.125,data=7
boxblock:id=FluidCryotheum,ymax=0.875,data=9
boxblock:id=FluidCryotheum,ymax=0.75,data=10
boxblock:id=FluidCryotheum,ymax=0.625,data=11
boxblock:id=FluidCryotheum,ymax=0.5,data=12
boxblock:id=FluidCryotheum,ymax=0.375,data=13
boxblock:id=FluidCryotheum,ymax=0.25,data=14
boxblock:id=FluidCryotheum,ymax=0.125,data=15

# FluidCoal:* (FluidCoal), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=thermalexpansion.fluid.BlockFluidCoal
boxblock:id=FluidCoal,ymax=0.875,data=1
boxblock:id=FluidCoal,ymax=0.75,data=2
boxblock:id=FluidCoal,ymax=0.625,data=3
boxblock:id=FluidCoal,ymax=0.5,data=4
boxblock:id=FluidCoal,ymax=0.375,data=5
boxblock:id=FluidCoal,ymax=0.25,data=6
boxblock:id=FluidCoal,ymax=0.125,data=7
boxblock:id=FluidCoal,ymax=0.875,data=9
boxblock:id=FluidCoal,ymax=0.75,data=10
boxblock:id=FluidCoal,ymax=0.625,data=11
boxblock:id=FluidCoal,ymax=0.5,data=12
boxblock:id=FluidCoal,ymax=0.375,data=13
boxblock:id=FluidCoal,ymax=0.25,data=14
boxblock:id=FluidCoal,ymax=0.125,data=15
