# ThermalFoundation 1.7.10R1.2.6B1
version:1.7
modname:ThermalFoundation



# Configuration file not found!

patch:id=VertX1Z0ToX0Z1,Ox=1.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0,visibility=flip
patch:id=VertX025,Ox=0.25,Oy=0.0,Oz=1.0,Ux=0.25,Uy=0.0,Uz=0.0,Vx=0.25,Vy=1.0,Vz=1.0
patch:id=VertX075,Ox=0.75,Oy=0.0,Oz=1.0,Ux=0.75,Uy=0.0,Uz=0.0,Vx=0.75,Vy=1.0,Vz=1.0
patch:id=HorizY001ZTop,Ox=0.0,Oy=0.01,Oz=0.0,Ux=1.0,Uy=0.01,Uz=0.0,Vx=0.0,Vy=0.01,Vz=1.0
patch:id=SlopeXUpZTop,Ox=0.0,Oy=0.0,Oz=0.0,Ux=0.0,Uy=0.0,Uz=1.0,Vx=1.0,Vy=1.0,Vz=0.0
patch:id=VertX0In,Ox=0.0,Oy=0.0,Oz=1.0,Ux=0.0,Uy=0.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0
patch:id=VertX04375,Ox=0.4375,Oy=0.0,Oz=0.0,Ux=0.4375,Uy=0.0,Uz=1.0,Vx=0.4375,Vy=1.0,Vz=0.0,visibility=top
patch:id=TorchSide1,Ox=-0.5,Oy=0.2,Oz=0.4375,Ux=0.5,Uy=0.2,Uz=0.4375,Vx=-0.1,Vy=1.2,Vz=0.4375,Vmax=0.8,visibility=bottom
patch:id=TorchSide2,Ox=-0.5,Oy=0.2,Oz=0.5625,Ux=0.5,Uy=0.2,Uz=0.5625,Vx=-0.1,Vy=1.2,Vz=0.5625,Vmax=0.8,visibility=top
patch:id=TorchSide3,Ox=0.0625,Oy=0.2,Oz=0.0,Ux=0.0625,Uy=0.2,Uz=1.0,Vx=0.4625,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=bottom
patch:id=TorchSide4,Ox=-0.0625,Oy=0.2,Oz=0.0,Ux=-0.0625,Uy=0.2,Uz=1.0,Vx=0.3375,Vy=1.2,Vz=0.0,Vmax=0.8,visibility=top
patch:id=TorchTop,Ox=0.0,Oy=0.625,Oz=-0.0625,Ux=1.0,Uy=0.625,Uz=-0.0625,Vx=0.0,Vy=0.625,Vz=0.9375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=TorchTopSlope,Ox=0.0,Oy=0.825,Oz=-0.3625,Ux=1.0,Uy=0.825,Uz=-0.3625,Vx=0.0,Vy=0.825,Vz=0.6375,Umin=0.4375,Umax=0.5625,Vmin=0.5,Vmax=0.625
patch:id=VertX00625,Ox=0.0625,Oy=0.0,Oz=0.0,Ux=0.0625,Uy=0.0,Uz=1.0,Vx=0.0625,Vy=1.0,Vz=0.0,visibility=top
patch:id=HorizY100ZTop,Ox=0.0,Oy=1.0,Oz=0.0,Ux=1.0,Uy=1.0,Uz=0.0,Vx=0.0,Vy=1.0,Vz=1.0,visibility=bottom


# %FluidRedstone:* (FluidRedstone), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=cofh.thermalfoundation.fluid.BlockFluidRedstone
boxblock:id=%FluidRedstone,ymax=0.875,data=1
boxblock:id=%FluidRedstone,ymax=0.75,data=2
boxblock:id=%FluidRedstone,ymax=0.625,data=3
boxblock:id=%FluidRedstone,ymax=0.5,data=4
boxblock:id=%FluidRedstone,ymax=0.375,data=5
boxblock:id=%FluidRedstone,ymax=0.25,data=6
boxblock:id=%FluidRedstone,ymax=0.125,data=7
boxblock:id=%FluidRedstone,ymax=0.875,data=9
boxblock:id=%FluidRedstone,ymax=0.75,data=10
boxblock:id=%FluidRedstone,ymax=0.625,data=11
boxblock:id=%FluidRedstone,ymax=0.5,data=12
boxblock:id=%FluidRedstone,ymax=0.375,data=13
boxblock:id=%FluidRedstone,ymax=0.25,data=14
boxblock:id=%FluidRedstone,ymax=0.125,data=15

# %FluidGlowstone:* (FluidGlowstone), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=cofh.thermalfoundation.fluid.BlockFluidGlowstone
boxblock:id=%FluidGlowstone,ymax=0.875,data=1
boxblock:id=%FluidGlowstone,ymax=0.75,data=2
boxblock:id=%FluidGlowstone,ymax=0.625,data=3
boxblock:id=%FluidGlowstone,ymax=0.5,data=4
boxblock:id=%FluidGlowstone,ymax=0.375,data=5
boxblock:id=%FluidGlowstone,ymax=0.25,data=6
boxblock:id=%FluidGlowstone,ymax=0.125,data=7
boxblock:id=%FluidGlowstone,ymax=0.875,data=9
boxblock:id=%FluidGlowstone,ymax=0.75,data=10
boxblock:id=%FluidGlowstone,ymax=0.625,data=11
boxblock:id=%FluidGlowstone,ymax=0.5,data=12
boxblock:id=%FluidGlowstone,ymax=0.375,data=13
boxblock:id=%FluidGlowstone,ymax=0.25,data=14
boxblock:id=%FluidGlowstone,ymax=0.125,data=15

# %FluidEnder:* (FluidEnder), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=cofh.thermalfoundation.fluid.BlockFluidEnder
boxblock:id=%FluidEnder,ymax=0.875,data=1
boxblock:id=%FluidEnder,ymax=0.75,data=2
boxblock:id=%FluidEnder,ymax=0.625,data=3
boxblock:id=%FluidEnder,ymax=0.5,data=4
boxblock:id=%FluidEnder,ymax=0.375,data=5
boxblock:id=%FluidEnder,ymax=0.25,data=6
boxblock:id=%FluidEnder,ymax=0.125,data=7
boxblock:id=%FluidEnder,ymax=0.875,data=9
boxblock:id=%FluidEnder,ymax=0.75,data=10
boxblock:id=%FluidEnder,ymax=0.625,data=11
boxblock:id=%FluidEnder,ymax=0.5,data=12
boxblock:id=%FluidEnder,ymax=0.375,data=13
boxblock:id=%FluidEnder,ymax=0.25,data=14
boxblock:id=%FluidEnder,ymax=0.125,data=15

# %FluidPyrotheum:* (FluidPyrotheum), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=cofh.thermalfoundation.fluid.BlockFluidPyrotheum
boxblock:id=%FluidPyrotheum,ymax=0.875,data=1
boxblock:id=%FluidPyrotheum,ymax=0.75,data=2
boxblock:id=%FluidPyrotheum,ymax=0.625,data=3
boxblock:id=%FluidPyrotheum,ymax=0.5,data=4
boxblock:id=%FluidPyrotheum,ymax=0.375,data=5
boxblock:id=%FluidPyrotheum,ymax=0.25,data=6
boxblock:id=%FluidPyrotheum,ymax=0.125,data=7
boxblock:id=%FluidPyrotheum,ymax=0.875,data=9
boxblock:id=%FluidPyrotheum,ymax=0.75,data=10
boxblock:id=%FluidPyrotheum,ymax=0.625,data=11
boxblock:id=%FluidPyrotheum,ymax=0.5,data=12
boxblock:id=%FluidPyrotheum,ymax=0.375,data=13
boxblock:id=%FluidPyrotheum,ymax=0.25,data=14
boxblock:id=%FluidPyrotheum,ymax=0.125,data=15

# %FluidCryotheum:* (FluidCryotheum), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=cofh.thermalfoundation.fluid.BlockFluidCryotheum
boxblock:id=%FluidCryotheum,ymax=0.875,data=1
boxblock:id=%FluidCryotheum,ymax=0.75,data=2
boxblock:id=%FluidCryotheum,ymax=0.625,data=3
boxblock:id=%FluidCryotheum,ymax=0.5,data=4
boxblock:id=%FluidCryotheum,ymax=0.375,data=5
boxblock:id=%FluidCryotheum,ymax=0.25,data=6
boxblock:id=%FluidCryotheum,ymax=0.125,data=7
boxblock:id=%FluidCryotheum,ymax=0.875,data=9
boxblock:id=%FluidCryotheum,ymax=0.75,data=10
boxblock:id=%FluidCryotheum,ymax=0.625,data=11
boxblock:id=%FluidCryotheum,ymax=0.5,data=12
boxblock:id=%FluidCryotheum,ymax=0.375,data=13
boxblock:id=%FluidCryotheum,ymax=0.25,data=14
boxblock:id=%FluidCryotheum,ymax=0.125,data=15

# %FluidAerotheum:* (FluidAerotheum), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=cofh.thermalfoundation.fluid.BlockFluidAerotheum
boxblock:id=%FluidAerotheum,ymax=0.875,data=1
boxblock:id=%FluidAerotheum,ymax=0.75,data=2
boxblock:id=%FluidAerotheum,ymax=0.625,data=3
boxblock:id=%FluidAerotheum,ymax=0.5,data=4
boxblock:id=%FluidAerotheum,ymax=0.375,data=5
boxblock:id=%FluidAerotheum,ymax=0.25,data=6
boxblock:id=%FluidAerotheum,ymax=0.125,data=7
boxblock:id=%FluidAerotheum,ymax=0.875,data=9
boxblock:id=%FluidAerotheum,ymax=0.75,data=10
boxblock:id=%FluidAerotheum,ymax=0.625,data=11
boxblock:id=%FluidAerotheum,ymax=0.5,data=12
boxblock:id=%FluidAerotheum,ymax=0.375,data=13
boxblock:id=%FluidAerotheum,ymax=0.25,data=14
boxblock:id=%FluidAerotheum,ymax=0.125,data=15

# %FluidPetrotheum:* (FluidPetrotheum), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=cofh.thermalfoundation.fluid.BlockFluidPetrotheum
boxblock:id=%FluidPetrotheum,ymax=0.875,data=1
boxblock:id=%FluidPetrotheum,ymax=0.75,data=2
boxblock:id=%FluidPetrotheum,ymax=0.625,data=3
boxblock:id=%FluidPetrotheum,ymax=0.5,data=4
boxblock:id=%FluidPetrotheum,ymax=0.375,data=5
boxblock:id=%FluidPetrotheum,ymax=0.25,data=6
boxblock:id=%FluidPetrotheum,ymax=0.125,data=7
boxblock:id=%FluidPetrotheum,ymax=0.875,data=9
boxblock:id=%FluidPetrotheum,ymax=0.75,data=10
boxblock:id=%FluidPetrotheum,ymax=0.625,data=11
boxblock:id=%FluidPetrotheum,ymax=0.5,data=12
boxblock:id=%FluidPetrotheum,ymax=0.375,data=13
boxblock:id=%FluidPetrotheum,ymax=0.25,data=14
boxblock:id=%FluidPetrotheum,ymax=0.125,data=15

# %FluidMana:* (FluidMana), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=cofh.thermalfoundation.fluid.BlockFluidMana
boxblock:id=%FluidMana,ymax=0.875,data=1
boxblock:id=%FluidMana,ymax=0.75,data=2
boxblock:id=%FluidMana,ymax=0.625,data=3
boxblock:id=%FluidMana,ymax=0.5,data=4
boxblock:id=%FluidMana,ymax=0.375,data=5
boxblock:id=%FluidMana,ymax=0.25,data=6
boxblock:id=%FluidMana,ymax=0.125,data=7
boxblock:id=%FluidMana,ymax=0.875,data=9
boxblock:id=%FluidMana,ymax=0.75,data=10
boxblock:id=%FluidMana,ymax=0.625,data=11
boxblock:id=%FluidMana,ymax=0.5,data=12
boxblock:id=%FluidMana,ymax=0.375,data=13
boxblock:id=%FluidMana,ymax=0.25,data=14
boxblock:id=%FluidMana,ymax=0.125,data=15

# %FluidSteam:* (FluidSteam), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=cofh.thermalfoundation.fluid.BlockFluidSteam
boxblock:id=%FluidSteam,ymax=0.875,data=1
boxblock:id=%FluidSteam,ymax=0.75,data=2
boxblock:id=%FluidSteam,ymax=0.625,data=3
boxblock:id=%FluidSteam,ymax=0.5,data=4
boxblock:id=%FluidSteam,ymax=0.375,data=5
boxblock:id=%FluidSteam,ymax=0.25,data=6
boxblock:id=%FluidSteam,ymax=0.125,data=7
boxblock:id=%FluidSteam,ymax=0.875,data=9
boxblock:id=%FluidSteam,ymax=0.75,data=10
boxblock:id=%FluidSteam,ymax=0.625,data=11
boxblock:id=%FluidSteam,ymax=0.5,data=12
boxblock:id=%FluidSteam,ymax=0.375,data=13
boxblock:id=%FluidSteam,ymax=0.25,data=14
boxblock:id=%FluidSteam,ymax=0.125,data=15

# %FluidCoal:* (FluidCoal), render=net.minecraftforge.fluids.RenderBlockFluid(FLUIDS), opaque=false,cls=cofh.thermalfoundation.fluid.BlockFluidCoal
boxblock:id=%FluidCoal,ymax=0.875,data=1
boxblock:id=%FluidCoal,ymax=0.75,data=2
boxblock:id=%FluidCoal,ymax=0.625,data=3
boxblock:id=%FluidCoal,ymax=0.5,data=4
boxblock:id=%FluidCoal,ymax=0.375,data=5
boxblock:id=%FluidCoal,ymax=0.25,data=6
boxblock:id=%FluidCoal,ymax=0.125,data=7
boxblock:id=%FluidCoal,ymax=0.875,data=9
boxblock:id=%FluidCoal,ymax=0.75,data=10
boxblock:id=%FluidCoal,ymax=0.625,data=11
boxblock:id=%FluidCoal,ymax=0.5,data=12
boxblock:id=%FluidCoal,ymax=0.375,data=13
boxblock:id=%FluidCoal,ymax=0.25,data=14
boxblock:id=%FluidCoal,ymax=0.125,data=15
